#bank {
    font-family: Cabin;
    font-size: 36px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.22;
    letter-spacing: normal;
    text-align: center;
    color: #31363d;
}

.bank_image img{
    width: 176px;
    height: 88px;
}

.bank_image img {
    max-width: 100%;
    height: auto;
}

@media only screen and (min-width : 320px){
    #bank {
        font-size: 22px;
        margin-top: 16px;
        margin-bottom: 16px;
    }

    .bank_footer {
        margin-bottom: 24px;
    }
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px){
    #bank {
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 28px;
    }

    .bank_footer {
        margin-bottom: 36px;
    }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px){
    #bank {
        font-size: 36px;
        margin-top: 38px;
        margin-bottom: 38px;
    }

    .bank_footer {
        margin-bottom: 48px;
    }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px){
    .bank_footer {
        margin-bottom: 60px;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px){

}

@media only screen and (max-width : 480px){
    .bank_image img {
        border: 1px solid #e2e4ec;
        border-radius: 5px;
    }
    .bank_image .col-xs-4 {
        margin-bottom: 8px;
    }
}