 #icon_appstore {
 	z-index: 2;
 	position: absolute;

 }
 
 #icon_android {
 	z-index: 2;
 	position: absolute;
 }
 
 #icon_qrcode {
 	z-index: 2;
 	position: absolute;
 }
 .download_app_img img {
 	max-width: 100%;
 	height: auto;
 }
 
 @media only screen and (min-width : 320px){
 	#icon_appstore {
 		width: 39px;
 		height: 13px;
 		margin-top: 16%;
 		margin-left: 5%;
 	}
 
 	#icon_android {
 		width: 39px;
 		height: 13px;
 		margin-top: 16%;
 		margin-left: 19%;
 	}
 
 	#icon_qrcode {
 		width: 40px;
 		height: 40px;
 		margin-top: 4.5%;
 		margin-left: 74%;
 	}
 }

  @media only screen and (min-width : 370px){
 	#icon_appstore {
 		width: 54px;
 		height: 18px;
 		margin-top: 16%;
 		margin-left: 5%;
 	}
 
 	#icon_android {
 		width: 54px;
 		height: 18px;
 		margin-top: 16%;
 		margin-left: 21%;
 	}
 
 	#icon_qrcode {
 		width: 52px;
 		height: 52px;
 		margin-top: 4.5%;
 		margin-left: 76%;
 	}
 }
 
 /* Extra Small Devices, Phones */
 @media only screen and (min-width : 480px){
 
 }
 
 /* Small Devices, Tablets */
 @media only screen and (min-width : 768px){
 	#icon_appstore {
 		width: 107px;
 		height: 35px;
 		margin-top: 16%;
 		margin-left: 5%;
 	}
 
 	#icon_android {
 		width: 107px;
 		height: 35px;
 		margin-top: 16%;
 		margin-left: 19%;
 	}
 
 	#icon_qrcode {
 		width: 120px;
 		height: 120px;
 		margin-top: 4.5%;
 		margin-left: 78%;
 	}
 }
 
 /* Medium Devices, Desktops */
 @media only screen and (min-width : 992px){
 	#icon_appstore {
 		width: 160px;
 		height: 59px;
 		margin-top: 16%;
 		margin-left: 5%;
 	}
 
 	#icon_android {
 		width: 160px;
 		height: 59px;
 		margin-top: 16%;
 		margin-left: 21%;
 	}
 
 	#icon_qrcode {
 		width: 180px;
 		height: 180px;
 		margin-top: 4.5%;
 		margin-left: 78%;
 	}
 }
 
 /* Large Devices, Wide Screens */
 @media only screen and (min-width : 1200px){
  	#icon_appstore {
 		width: 160px;
 		height: 59px;
 		margin-top: 16%;
 		margin-left: 5%;
 	}
 
 	#icon_android {
 		width: 160px;
 		height: 59px;
 		margin-top: 16%;
 		margin-left: 19%;
 	}
 
 	#icon_qrcode {
 		width: 180px;
 		height: 180px;
 		margin-top: 4.5%;
 		margin-left: 78%;
 	}
 }



div[class^="col-"]{
    padding-right: 6px !important;
    padding-left: 6px !important;
}
 