.em_floating_form {
	display: none;
    position: fixed;
    bottom: 0;
    right: 16px;
    width: 320px;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.12);
    background-color: #ffffff;
    border: solid 1px #e2e4ec;
    overflow: hidden;
    z-index: 10000;
}
.em_close_form {
    padding: 12px;
    position: absolute;
}
.em_close_form > img {
    width: 24px;
    height: 24px;
}
.em_form_title {
	    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.12);
    background-color: #ffffff;
}
.em_form_title > p {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    color: #333333;
    padding: 12px;
}
.em_form_main{

}
.em_form_main > p {
font-size: 13px;
    line-height: 1.54;
    text-align: center;
    color: #8e9098;
    margin-top: 16px;
}
.em_form_main > form {
	text-align: center;
}
.em_form_main > form > input, 
.js_submit_btn {
    border-radius: 4px;
    border: solid 1px #e2e4ec;
    padding: 12px;
    width: 90%;
    margin: 8px;
}

.js_submit_btn {
	color: #FFF;
	background-image: linear-gradient(to right, #3083ff, #1566df);
	margin-bottom: 28px;
}
.em_chat_content{

}
.send_message {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 48px;
    border-top: 1px solid #dfdfdf;
    background: #FFF;
}

.send_message > input {
border-radius: 16px;
    background-color: #f3f4f6;
    font-size: 15px;
    line-height: 1.6;
    color: #8e9098;
    border: none;
    padding: 0 16px;
    outline: none;
    margin: 8px;
    width: 80%;
    height: 32px;

}

.send_message > button {
    background: none;
    width: unset;
    height: unset;
    border: none;
    color: #057aff;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.em_form_chat{

}

.em_chat_content {
	position: relative;
	height: 280px;
	margin-bottom: 48px;
}

.em_chat_content > p.float-left {
    margin: 16px 8px;
}
.em_chat_content > p.float-right {
    margin-right: 12px;
    float: right;
}

.em_chat_content > p.float-left > img {
        width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: #0e2b73;
    vertical-align: top;
    margin-right: 8px;
    object-fit: cover;
}
.em_chat_content > p.float-left > span,
.em_chat_content > p.float-right > span {
	width: 232px;
    border-radius: 4px;
    background-color: #ffffff;
    border: solid 1px #e2e4ec;
    display: inline-block;
    font-size: 15px;
    line-height: 1.6;
    color: #333333;
    padding: 6px 12px;
    vertical-align: top;
}

.em_chat_content > p.float-right > span {
background: #f3f4f6;
}
