.footer-fluid {
	background-color: #0e2b73;
}

.footer_link a {
	/*font: Cabin-Regular;*/
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.6;
	letter-spacing: normal;
	text-align: left;
	color: #ffffff;
}

#footer_info {
	opacity: 0.5;
	/*font: Cabin-Regular;*/
	font-size: 13px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 20px;
	letter-spacing: normal;
	text-align: left;
	color: #ffffff;
}

.footer_certificate p {
	/*font: Cabin-Regular;*/
	font-size: 13px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.54;
	letter-spacing: normal;
	text-align: left;
	color: #ffffff;
}

.footer_image img {
	max-width: 100%;
	height: auto;
}

#footer_cer {
	margin-left: 10px;
}

#footer_cer1 {
	margin-left: 10px;
}

.footer_row_1 {
	margin-bottom: 16px;
	margin-top: 16px;
}

.footer_thanh {
	border-right: 1.5px solid #234084;
}

.footer_row_2 {
	margin-bottom: 32px;
	margin-top: 32px;
}
@media only screen and (min-width : 320px){
	.footer_link a {
		display: block;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px){
	
}

/* Small Devices, Tablets */
@media only screen and (min-width : 800px){
	.footer_link a {
		display: inline-block;
		margin-left: 20px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px){
	
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px){

}
@media only screen and (max-width : 992px){
	.footer_thanh {
		border-right: unset;
	}
}