body {
     font-family: Cabin;
     font-size: 15px;
}
a {
    color: #057aff;
}

.em_caret, .em_caret_right {
    background-image: url(../image/arrow-down@3x.png);
    width: 12px;
    height: 10px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.em_caret_right {
    background-image: url(../image/r-icon@3x.png);
    float: right;
    margin-top: 6px;
    height: 12px;
}

.navbar-default .navbar-nav>.open>a, 
.navbar-default .navbar-nav>.open>a:focus, 
.navbar-default .navbar-nav>.open>a:hover {
    background-color: transparent;
}
.navbar-brand > img {
    height:32px;
    margin-top:-5px;
}

 .dropdown-submenu {
     position: relative;
}
 .dropdown-submenu .dropdown-menu {
     top: 0;
     left: 100%;
     margin-top: -1px;
}
 .em_btn {
     border: none;
}
.navbar-default {
    box-shadow: 1px 1px 3px rgba(153, 153, 153, 0.2);
}
 .em_nav {
     background-color: #FFF;
     margin: 0;
     border-color: transparent;
}
 .em_nav > a, .em_nav > button {
     height: 80px;
     line-height: 80px;
     margin: 0;
     padding: 28px 0;
}
 .em_btn:hover, .em_btn:focus {
     background-color: unset !important;
}
 .em_hotline * {
     margin: 0;
     padding: 0;
}
 .em_hotline {
     width: 174px;
     height: 56px;
     border-radius: 4px;
     background-color: #ffffff;
     border: solid 1px #e2e4ec;
     margin: 12px;
}
 .em_hotline > img {
     width: 32px;
     height: 32px;
     margin: 12px;
     float: left;
}
 .em_hotline > p {
     font-size: 13px;
     line-height: 1.54;
     color: #8e9098;
     margin-top: 7px;
}
 .em_hotline > .em_hotline_blue {
     font-size: 13px;
     font-weight: bold;
     line-height: 1.6;
     color: #057aff;
     margin-top: 0;
     margin-bottom: 5px;
}
 .em_navbar {
     background-color: #FFF;
     height: 80px;
}
 .em_navright > li > a {
     margin: 0 auto;
     padding: 0 12px;
     line-height: 80px;
}
 .em_navright {
     float: right !important;
}
 .dropdown-menu {
     border-radius: 4px;
     box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.07);
     border: solid 1px #d6d8e0;
     padding: 0;
     min-width: 280px;
}
 .dropdown-menu>li>a {
     padding: 14px;
     font-size: 15px;
     border-bottom: 1px solid #e5e5e5;
}
 .js_drop > .caret {
     float: right;
     margin: 8px 0;
}

.em_dropdown{
    margin-top: -20px !important;
    border-radius: 4px !important;
    margin-left: 12px !important;
}

.em_right_img {
    padding: 0 !important;
    margin: 25px 0 0 0;
}

.em_w100 {
    width: 100%;
}

.em_float_right {
    float: right;
}

.em_navbar_gate {
    width: 100%;
    background-color: #FFF;
    height: 80px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
}

.em_logo_left, .em_logo_right {
    height: 32px;
    margin: 24px 0;
}

.em_logo_right {
    float: right;
}

.em_logo_right_cover {
    position: relative;
    background-image: url('../image/pgbg.png');
    height: 80px;
    width: 391px;
    background-size: contain;
    display: inline-block;
    float: right;
    margin-right: -50px;
}

.em_logo_right_cover > img {
    position: absolute;
    right: 50px;
    top: 30px;
}
.em_hotline1 {
    height:56px;
    margin:12px;
}
.em_header_slogan {
    padding-left: 16px;
    vertical-align: sub;
}
/* Large Devices, Wide Screens */
 @media only screen and (max-width : 1200px){
}
/* Medium Devices, Desktops */
 @media only screen and (max-width : 992px){
}
/* Small Devices, Tablets */
 @media only screen and (max-width : 768px){
     .em_navright > li > a {
         line-height: 32px;
    }
     .em_nav > a, .em_nav > button {
         height: 64px;
         line-height: 64px;
         margin: 0;
         padding: 20px;
    }
     .dropdown-menu>li>a {
         border-bottom: none;
    }
     .em_navright {
         float: left !important;
    }
    .em_dropdown{
        margin-top: unset !important;
        margin-left: unset !important;
    }

    .em_navbar_gate {
        height: 64px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    }

    .em_logo_left, .em_logo_right {
        height: 24px;
        margin: 18px 0;
    }

    .em_logo_right_cover {
        position: absolute;
        right: 0;
        height: 64px;
        width: 312px;
        margin-right: unset;
    }

    .em_logo_right_cover > img {
        position: absolute;
        right: 40px;
        top: 24px;
    }

    .em_main, .em_subinfo {
            border: none !important;
    border-bottom: 8px solid #e2e4ec !important;
        margin-left: -8px;
        margin-right: -8px;
        margin-top: -28px;
    }

    .em_card > span {
        margin: 3px 1.5px !important;
    }

    .em_hotline1 {
        height: 46px;
        margin: 8px;
    }

    .em_header_slogan {
        display: none;
    }

}
/* Extra Small Devices, Phones */
 @media only screen and (max-width : 480px){
}
/* Custom, iPhone Retina */
 @media only screen and (max-width : 320px){
}
