.container-feature {     
	background-image: url('../image/img@3x.png');
	background-repeat: no-repeat;
	background-position: right top 70px; 
	padding-left: 30px;
}
.div-container-security {
	padding-left: 30px;
}
.container-security {
	background-image: url('../image/bao-mat@3x.png');     
	background-repeat: no-repeat;
    background-position: center left;     
    margin-bottom: 40px;  
}
.title-container-feature {
 	height: 64px;
 	font-family: "Cabin";
 	font-size: 48px;
 	font-weight: bold;
 	line-height: 1.33;
 	text-align: left;
	color: #333333; 
}
.title-container-security {
 	height: 64px;
 	font-family: "Cabin";
 	font-size: 48px;
 	font-weight: bold;
 	line-height: 1.33;
 	text-align: left;
 	color: #333333; 
 }
.des-container-feature {
 	font-family: "Cabin";
 	font-size: 15px;
 	line-height: 1.63;
 	text-align: left;
 	color: #333333; }
.des-container-feature div {
	float: left;
	margin-top: 5px;
	margin-right: 10px; 
}
 .des-container-security div {
 	float: left;
 	margin-top: 5px;
 	margin-right: 30px; 
 }
.des-container-feature div {
	width: 48px;
	height: 48px; 
}
 .small-text-security {
 	font-family: Cabin;
	font-size: 12px;
	line-height: 1.86;
	text-align: left;
	color: #8e9098; 
} 
.title-text-security {
	font-family: Cabin;
	font-size: 17px;
	line-height: 1.78;
	text-align: left;
	color: #333333; 
} 
.img-security {
	margin-top: 10px; 
}
.title-container-news {
	font-family: Cabin;
	font-size: 36px;
	font-weight: bold;
	line-height: 1.22;
	text-align: center;
	color: #31363d;
	margin-bottom: 48px;
	margin-top: 48px; 
} 
.title-des-news {
	font-family: Cabin;
	font-size: 16px;
	font-weight: 600;
	line-height: 1.5;
	text-align: left;
	color: #333333; 
} 
.text-des-news {
	font-family: Cabin;
	font-size: 14px;
	line-height: 1.57;
	text-align: left;
	color: #8e9098; 
} 
.button-des-news {
	font-family: Cabin;
	font-size: 15px;
	line-height: 1.6;
	text-align: left;
	color: #057aff; 
}
.button-des-news a {
	color: #057aff;
	text-decoration: none;
} 
#buton_viewmore {
	width: 288px;
	height: 48px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	font-family: Cabin;
	font-size: 16px;
	font-weight: 600;
	line-height: 1.5;
	color: #333333;
	background-color: #ffffff;
	border: solid 1px #e2e4ec;
	border-radius: 4px;
}
.container-news {
	padding-bottom: 50px; 
} 
.smallimg-des-news {
	width: auto;
	height: 30px;
	margin-bottom: 20px;
}


@media screen and (min-width: 320px) {
	.container-feature {
		background-image: none;
	}
	.container-security {
		background-image: none;
	}
	.mobile-container-img {
		margin-left: auto; 
		margin-right: auto;
		margin-top: 20px;
	}
	.title-container-feature, .title-container-security {
		font-size: 28px;
		margin-bottom: 25px;
		margin-top: 50px;
	}
	.des-container-feature {
		margin-bottom: 16px;
	}
	.mobile-container-img {
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.title-text-security {
		width: 250px;
		font-size: 15px;
	}
	.bigimg-des-news img {
		width: 100%
	}
	.div-news {
		margin-bottom: 30px;
	}
	.title-container-news {
		font-size: 28px;
	}

}
@media all and (min-width: 600px) {
	.mobile-container-img {
		display: none;
	}
	.container-feature {
		background-size: 50%;
		background-image: url('../image/img@3x.png');
	}
	.container-security {
		background-size: 50%;
		background-image: url('../image/bao-mat@3x.png');
	}
	.des-container-feature {
		margin-bottom: 16px;
	}
	.title-container-feature, .title-container-security {
		font-size: 40px;
		margin-bottom: 40px;
		margin-top: 30px;
	}
	.title-text-security {
		width: 270px;
	}

	
}
@media all and (min-width: 1025px) {
    .title-container-feature {
    	margin-bottom: 36px;
    }
    .row-container-feature {
		margin-bottom: 40px;
	}
	.row-container-security {
		margin-bottom: 20px;
	}
	.div-container-feature, .div-container-security {
		margin-top: 30px;
		padding-bottom: 20px;
    	padding-top: 20px;
	}
	.mobile-container-img {
		display: none;
	}
	.title-text-security {
		width: 110%;
	}
	.bigimg-des-news {
		width: 368px;
		height: auto;
	}
	.title-des-news {
		margin-bottom: 10px;
	}
	.title-container-news {
		font-size: 36px;
	}
}

/*kid extend*/
.option-vnp {
	background-image: url('../image/vinaphone_2.png');
}

.option-vms {
	background-image: url('../image/mobifone.png');
}