/*
 * Copyright 2015
 * Released under the MIT license
 * https://github.com/jeffersonrpn/jquery-fab/blob/master/LICENSE.md
 *
 * @author: Jefferson Neves <jefferson.rpn@gmail.com>
 * @version: 0.1.0
 */
.jfab_wrapper{
  z-index: 9999;
  width:100%;
  height:240px;
  position:fixed;
  right:0px;
  bottom:0px;
  pointer-events:none;
}
.jfab_btns_wrapper{
  right:0;
  bottom:75px;
  position:absolute;
  display:none;
  -webkit-transition: opacity 0.3s ease-in;
       -moz-transition: opacity 0.3s ease-in;
        -ms-transition: opacity 0.3s ease-in;
         -o-transition: opacity 0.3s ease-in;
            transition: opacity 0.3s ease-in;
  pointer-events:all;
}
.jfab_btns_wrapper.show{
  display:block;
  opacity: 1;
}
.jfab_btns_wrapper button{
  position: relative;
  width:48px;
  height:48px;
  border-radius:100%;
  background:#057aff;
  margin-bottom:12px;
  margin-right:26px;
  padding:0;
  border:none;
  outline:none;
  color:#ffffff;
  font-size: 19px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition:.3s;  
  pointer-events:all;
  cursor: pointer;
}
.jfab_btns_wrapper button:hover{
  box-shadow: 0 3px 6px rgba(0,0,0,0.32), 0 3px 6px rgba(0,0,0,0.46);
}
button.jfab_main_btn, .js_em_rolltop{
  background-color:#057aff;
  width:48px;
  height:48px;
  border-radius:100%;
  background:#057aff;
  right:26px;
  bottom:26px;
  position:absolute;
  margin-right:0;
  margin-bottom:0;
  padding:0;
  border:none;
  outline:none;
  color:#ffffff;
  font-size:24px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition:.3s;  
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  cursor: pointer;
  pointer-events:all;
}
button:hover.jfab_main_btn{
  box-shadow: 0 3px 6px rgba(0,0,0,0.32), 0 3px 6px rgba(0,0,0,0.46);
}
.jfab_main_btn span{
  transition:.5s;
}
.jfab_main_btn.rotate {
  transform:rotate(45deg);
  -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

 .em_tooltip, .em_tooltip_hover {
    position: absolute;
    right: 68px;
    margin: 0 auto;
    top: 12px;
    font-size: 14px;
    padding: 3px 8px;
    border-radius: 4px;
    background-color: rgba(46, 48, 56, 0.9);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.09);
    white-space: nowrap;
 }

 .em_gray_bg {
  background-color: #5e6068 !important;
 }

 .js_em_rolltop {
    background: #5e6068;
    bottom: 87px;
    z-index: -1;
    display: none;
 }

 .em_tooltip_hover {
  opacity: 0;
  transition: .2s;
 }

 .js_em_rolltop:hover .em_tooltip_hover,
 .jfab_main_btn:hover .em_tooltip_hover {
  opacity: 1;
 }

 @media only screen and (max-width : 992px){
  .js_em_rolltop:hover .em_tooltip_hover,
  .jfab_main_btn:hover .em_tooltip_hover {
    display: none;
  }
}