.main-container {
    margin-top: 48px;
    margin-bottom: 64px;
}
.service-container{
    margin-top: 36px;
    margin-bottom: 48px;
}
.service-item {
    width: 240px;
    height: 200px;
    border-radius: 4px;
    background-color: transparent;
    margin-left: -10px;
    margin-right: -10px;
    display: inline-block;
    vertical-align: top;
    margin-top: -50px;
}
.service-button {
    font-family: Cabin;
    font-size: 15px;
    font-weight: 600;
    width: 88%;
    height: 40px;
    margin: auto;
    display: none;
    background-image: url('../img/home/gradient-primary.svg');
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
    line-height: 15px;
    padding: 12px;
    margin: 12px 16px 16px;
}
.service-button:hover {
    color: #ffffff;
}
.service-description {
    display: none;
    /*font-family: Cabin-Regular;*/
    font-family: Cabin;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.54;
    letter-spacing: normal;
    text-align: center;
    color: #8e9098;
    margin-bottom: 6px;
}
.service-header {
    background-color: #ffffff;
    box-shadow: inset 0 -1px 0 0 #f3f4f6;
    padding-bottom: 10px;
    font-family: Cabin;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.6;
    letter-spacing: normal;
    text-align: center;
    color: #333333;
}
.service-item:hover {
    background-color: #FFF;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.15);
    transform: scale(1, 1);
}
.service-item:hover .service-button,
.service-item:hover .service-description {
    display:block;
}
.service-row {
    margin-bottom: 16px;
    text-align: center;
    margin-top: 40px;
}
.service-logo {
    text-align: center;
    width: 100%;
    padding: 20px 0px 18px;
}

.service-title {
    font-family: Cabin;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.6;
    letter-spacing: normal;
    text-align: center;
    color: #333333;
}
.service-row-botton {
    margin-top: -50px;
}
.service-row-top {
    display: none;
}
.service-mobile {
    display: inline-block;
}

.vg-header {
    font-family: Cabin;
    font-size: 36px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.22;
    letter-spacing: normal;
    text-align: center;
    color: #31363d;
    margin-bottom: 48px;
}
.vg-midd-img {
    width: 270px;
    height: 532px;
    background-image: url('../image/iphone@3x.png');
    background-repeat: no-repeat;
    background-size: contain;
    margin: auto;
    margin-top: 15px;
}
.vg-row {
    opacity: 0.9;
    border-radius: 4px;
    background-color: #ffffff;
    border: solid 1px #e2e4ec;
    padding-top: 16px;
    margin-bottom: 16px;
}
.vg-box-right {
    float: right;
    width: 20%;
    text-align: left;
    padding-left: 16px;
    padding-right: 16px;
}
.vg-box-left {
    float: left;
    width: 79%;
    text-align: right;
    padding-left: 32px;
}
.logo {
    width: 48px;
    height: 48px;
}
.vg-title {
    font-family: Cabin;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.63;
    letter-spacing: normal;
    color: #333333;
}
.vg-description {
    font-family: Cabin;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.57;
    letter-spacing: normal;
    color: #333333;
}
.vg-logo-left {
    float: left;
    width: 20%;
    padding-left: 16px;
    padding-right: 16px;
}
.vg-text-right {
    float: right;
    width: 79%;
    text-align: left;
    padding-right: 32px;
}

.qa-row {
    background-color: #f3f4f6;
    width: 103%;
    margin-bottom: 44px;
    position: relative;
    border-radius: 4px;
}
.qa-row-top {
    margin-bottom: 30px;
}
.qa-box-right {
    position: absolute;
    top: -30px;
    left: 24px;
    z-index: 100;
}
.qa-box-left {
    padding: 24px;
    position: relative;
}
.qa-logo {
    width: 56px;
    height: 56px;
    object-fit: contain;
}
.qa-title {
    font-family: Cabin;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.6;
    letter-spacing: normal;
    text-align: left;
    color: #333333;
    margin-top: 8px;
}
.qa-description {
    font-family: Cabin;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.6;
    letter-spacing: normal;
    text-align: left;
    color: #333333;
}

.vnp-btn {
    width: 288px;
    height: 48px;
    border-radius: 4px;
    background-color: #ffffff;
    border: solid 1px #e2e4ec;
    padding: 10px;
}
.vnp-btn-text {
    font-family: Cabin;
    font-size: 15px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #333333;
}
.vg-btn-mobile {
    display: none;
}

@media only screen and (max-width : 1200px){
    .qa-row {
        height: 215px
    }
    .service-item {
        width: 225px;
    }
    .vg-box-right {
        padding-left: 6px;
    }
    .vg-logo-left {
        padding-left: 12px;
    }
    .main-container {
        margin: 16px 0px 16px;
    }
}

@media only screen and (max-width : 992px){
    .vg-box-left{
        float: right;
        text-align: left;
        width: 85%;
        padding-left: unset;
    }
    .vg-box-right{
        width: 15%;
        padding-left: 16px;
        padding-right: 16px;
    }
    .vg-mobile-left {
        display: none;
    }
    .vg-btn-mobile {
        display: unset;
    }
    .vg-midd-img {
        display: none;
    }
    .qa-mobile {
        display: none;
    }
    .qa-row {
        height: unset;
    }
    .service-item {
        width: 50%;
    }
    .service-row-top{
        display: unset;
    }
    .service-button {
        margin: 12px 24px 16px;
    }
    .service-mobile {
        display: none;
    }
    .vg-row {
        border: unset;
    }
    .vg-header{
        font-size: 28px;
        margin-bottom: 18px;
    }
    
}

@media only screen and (max-width: 768px) {
    
    .vg-box-left{
        float: right;
        text-align: left;
        width: 76%;
        padding-right: 32px;
    }
    .vg-box-right{
        width: 16%;
        padding-left: 16px;
        padding-right: 16px;
    }
    .vg-mobile-left {
        display: none;
    }
    .vg-btn-mobile {
        display: unset;
    }
    .vg-midd-img {
        display: none;
    }
    .vg-row{
        border: unset;
    }
    .qa-row {
        width: 100%;
        margin-left: 4px;
        height: unset;
    }
    .qa-row-top {
        margin-bottom: 40px;
    }
    .qa-mobile {
        display: none;
    }
    .service-item {
        width: 50%;
    }
    .service-row-top{
        display: unset;
    }
    .service-mobile {
        display: none;
    }
    .vg-header{
        font-size: 28px;
        margin-bottom: 12px;
    }
    .service-container {
        margin: 0px 0px 24px;
    }
    .main-container {
        margin: 24px 0px 16px;
    }
    .service-button {
        margin: 12px 24px 16px;
    }
    
}
@media only screen and (max-width: 480px) {
    
    .vg-box-left {
        float: right;
        text-align: left;
        padding-right: 32px;
        padding-left: unset;
        width: 70%;
    }
    .vg-box-right{
        width: 20%;
    }
    .vg-mobile-left {
        display: none;
    }
    .vg-btn-mobile {
        display: unset;
    }
    .vg-row {
        border: unset;
    }
    .vg-midd-img{
        display: none;
    }
    .qa-row {
        width: 100%;
        margin-left: 4px;
        height: unset;
    }
    .qa-row-top {
        margin-bottom: 40px;
    }
    .qa-mobile {
        display: none;
    }
    .service-row-top{
        display: unset;
    }
    .service-item{
        width: 50%;
    }
    .service-button {
        margin: 0px 18px;
        width: 80%;
    }
    

}

@media only screen and (max-width : 320px){
    .vg-box-left {
        width: 62%;
    }
    .vg-box-right{
        width: 28%;
    }
    .vg-mobile-left {
        display: none;
    }
    .vg-btn-mobile {
        display: unset;
    }
    .vnp-btn {
        width: 200px;
    }
    .vg-row {
        border: unset;
    }
    .vg-midd-img{
        display: none;
    }
    .qa-row {
        width: 100%;
        margin-left: 4px;
        height: unset;
    }
    .qa-row-top {
        margin-bottom: 40px;
    }
    .qa-mobile {
        display: none;
    }
    .service-row-top {
        display: unset;
    }
}