.close_btn {
    opacity: unset;
}
.gray_btn {
    background-image: unset;
    background-color: #e2e4ec;
    color: black;
}
.vd_button_dialog {
    border-top: unset;
    padding-top: unset;
}
.vd_button_dialog button {
    width: 48%;
}
.vd_table_ticket {
    border: 1px solid #e2e4ec;
    border-radius: 5px;
    padding: 6px 16px 16px 16px;
    margin-bottom: 16px;
}
.vd_active {
    border: 1px solid #2d80fc !important;
}
.em_small_box table tr {
    padding: 20px;
}
/* Small Devices, Tablets */
@media only screen and (max-width : 768px){
    .vd_table_ticket {
        border: unset;
        border-bottom: 1px solid #e2e4ec;
    }
}
ul.em_breadcrumb {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 15px;
    padding: 20px 0;
    margin-left: -15px;
}
.em_breadcrumb li {
    display: inline;
}
.em_breadcrumb li+li:before {
    display: inline-block;
    background-image: url('../image/r-icon@3x.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 24px;
    height: 12px;
    content: '';
}
.em_breadcrumb a {
    color: #333;
    text-decoration: none;
}
.em_breadcrumb a:hover {
    color: rgb(0, 0, 0);
}
.em_leftside_nav {
    background-color: #f3f4f6;
}
.em_leftside_nav * {
    margin: 0;
    padding: 0;
}
.em_leftside_nav ul {
    list-style: none;
    padding-bottom: 0.1px;
}
.em_leftside_nav ul li {
    display: inline;
}
.em_leftside_nav ul li a{
    display: block;
    color: #333;
    text-decoration: none;
    padding: 16px;
}
.em_leftside_nav>ul>li>a{
    box-shadow: inset -1px 1px 0 0 #e8eaee, inset 1px -1px 0 0 #e8eaee;
}
.em_leftside_nav>ul>li>a{
    background-image: url(../image/arrow-down@3x.png);
    background-repeat: no-repeat;
    background-size: 12px;
    background-position: 95% center;
    position: relative;
}
.em_leftside_navR>ul>li>a{
    background-image: url(../image/r-icon@3x.png);
    background-repeat: no-repeat;
    background-size: 8px;
    background-position: 95% center;
    position: relative;
}
.em_leftside_navR>ul>li.active>a::before {
    content: '';
    width: 3px;
    height: 28px;
    background: #057aff;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -14px;
}
.em_leftside_navR>ul>li.active>a {
    color: #057aff;
}
.em_leftside_navR>ul>li.active>ul>li.active>a {
    border-color: transparent;
}
.em_noarrow {
    background-image: unset !important;
}
.em_ico {
    fill: #057aff;
    margin-right: 16px;
}
.em_leftside_navR>ul>li>ul>li>a:hover {
    border-color: transparent;
}
ul.em_subnav li.active a,
ul.em_subnav li a:hover{
    border-left: 3px solid #057aff;
    color: #057aff;
}
ul.em_subnav li a {
    padding: 0 16px;
    margin: 16px 0;
    border-left: 3px solid transparent;
    transition: 80ms;
}
.em_pd0 {
    padding: 0;
}

.em_main_service * {
    margin: 0; 
    padding: 0;
    font-family: Cabin !important;
}
.em_main_service {
    /* text-align: center; */
    padding: 0;
    margin-bottom: 150px;
}

.em_service_box {
    text-align: center;
    width: 29.777777%;
    border-radius: 4px;
    background-color: #ffffff;
    border: solid 1px #e2e4ec;
    padding: 24px 16px;
    display: inline-block;
    margin: 0 -2px 16px 16px;
    vertical-align: top;
    /* transition: .2s; */
}

.em_service_box p {
    margin-top: 4px;
    font-size: 13px;
    line-height: 1.54;
    text-align: center;
    color: #8e9098;
    min-height: 40px;
}
.em_service_box a.em_service_btn {
    width: 179px;
    height: 40px;
    background-color: #f3f4f6;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.6;
    text-align: center;
    color: #333333;
    display: inline-block;
    text-decoration: none;
    padding: 7px;
    overflow: hidden;
    border-radius: 4px;
    margin-top: 12px;
    transition: .1s;
}
.em_service_title h3 {
    margin-top: 16px;
    font-size: 15px;
    font-weight: bold;
    line-height: 1.6;
    text-align: center;
    color: #333333;
}
.em_service_box.active,
.em_service_box:hover {
    border: solid 2px #057aff;
    padding: 23px 15px;
}
.em_service_box.active a.em_service_btn,
.em_service_box:hover a.em_service_btn  {
    background-image: linear-gradient(to right, #3083ff, #1566df);
    color: #fff
}
.em_main_service a {
    text-decoration: none;
}


@media only screen and (max-width : 1200px){
}
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px){
    .em_main_service {
        text-align: center;
        margin-bottom: 16px;
    }
    ul.em_breadcrumb {
        display: none;
    }
    .em_service_box {
        /* margin-top: 16px; */
        margin: 8px;
    }
    .em_main_service {
        margin-top: 16px;
    }
}
/* Small Devices, Tablets */
@media only screen and (max-width : 768px){
    /* .em_main_service {
        text-align: center;
        margin-bottom: 16px;
    } */
    .em_service_box,
    .em_service_box.active,
    .em_service_box:hover {
        border: none;
        margin: 0;
        /* padding: 0; */
    }
    .em_service_box {
        width: 31%;
    }
    .em_service_box p,
    .em_service_box a.em_service_btn {
        display: none;
    }
    .em_service_title h3 {
        font-size: 13px;
        font-weight: 400;
    }
}
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px){
}
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px){
}
