#myCarousel {
    background-color: #0e2b73;
}

.carousel-inner .item {
    padding-left: 368px;
    height: 448px;
}

.navbar {
    margin-bottom: 0px;
}

.carousel-inner .item img {
    object-fit: contain;
}

.carousel-control {
    position: absolute;
    top: 50%;
    left: 15px;
    width: 64px;
    height: 64px;
    margin-top: -32px;
    /*font-size: 60px;*/
    /*font-weight: 100;*/
    /*line-height: 30px;*/
    /*color: #ffffff;*/
    /*text-align: center;*/
    /*background: #222222;*/
    /*border: 3px solid #ffffff;*/
    /*-webkit-border-radius: 23px;*/
    /*-moz-border-radius: 23px;*/
    /*border-radius: 23px;*/
    /*opacity: 0.5;*/
    /*filter: alpha(opacity=50);*/
}

.carousel-control.left {
    background-image: url('../image/group-24.png');
    background-size: contain;
}

.carousel-control.right {
    right: 15px;
    left: auto;

    background-image: url('../image/next-slide.png');
    background-size: contain;
}

.carousel-indicators li {
    height: 4px;
    width: 24px;
    border-radius: 1px;
    background-color: #ffffff;
    opacity: 0.5;
    /*margin: 0px;*/
}

.carousel-indicators li.active {
    height: 4px;
    width: 24px;
    opacity: 1;
    border: none;
    margin: 1px;
    background-image: url('../image/rectangle-9.png');
    /*background-size: contain;*/
}

#myCarousel {
    position: relative;
}

.slide-form-container {
    position: relative;
}

.pay-form-container {
    position: absolute;
    width: 100%;
    top: 28px;
    height: 0px;
}

#pay-form {
    width: 368px;
    height: 392px;
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.12);
}

input.form-control,
button.form-control {
    border-radius: 4px;
    font-size: 15px;
    box-shadow: none;
}

button.em_form_submit {
    background-image: linear-gradient(to right, #3083ff, #1566df);
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
}
.em_capcha {
    width: 176px;
    display: inline-block;
}
.em_reload {
    width: 30px;
    height: 30px;
    object-fit: contain;
    float: right;
    margin-top: -1px;
    padding: 5px;
    cursor: pointer;
    border-radius: 4px;
}
.em_reload:active {
    background: #0000000a;
}

input.em_validate_error {
    border: solid 1px #fe5b65;
}

p.em_validate_error {
    margin: 0;
    padding: 6px;
    color: #ffffff;
    background-color: #fe5b65;
    font-size: 13px;
    position: absolute;
    width: 100%;
    border-radius: 4px;
    z-index: 1;
}
.em_kanban_view{
    padding: 6px;
}
.em_kanban_view li {
    display: inline-block;
}

.em_kanban_view li>a {
    padding: 0;
    border: 2px solid transparent;
    border-radius: 4px;
    margin-left: 6px;
    width: 90px;
    height: 56px;
    overflow: hidden;
}
.em_kanban_view li>a>img {
    width: 100%;
    height: 100%;
}
.em_kanban_view li>a:hover,
.em_kanban_view .active {
    border: 2px solid #057aff;
}

#pay-form .dropdown-menu {
    width: 100%;
    max-height: 260px;
    overflow: hidden;
    overflow-y: scroll;
}

/* width */
#pay-form ::-webkit-scrollbar {
    width: 6px;
}

/* Track */
#pay-form ::-webkit-scrollbar-track {
    background: #FFF; 
}

/* Handle */
#pay-form ::-webkit-scrollbar-thumb {
    background: #ddd; 
}

/* Handle on hover */
#pay-form ::-webkit-scrollbar-thumb:hover {
    background: #999; 
}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
    background-color: unset;
    color: #057aff;
    background-image: url(../image/ticked-icon.png);
    background-repeat: no-repeat;
    background-position: 300px center;
}

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #057aff;
    text-decoration: none;
    background-color: unset;
}
.list-form-tab {
    width: 50%;
    text-align: center;
}
.pay-form-tab {
    width: 33%;
    text-align: center;
}

.pay-form-tab.last {
    width: 34%;
}

.nav-tabs>li>a {
    border: none;
    color: #333333;
    font-size: 16px;
    font-weight: 600;
    /*transition: .2s;*/
}

.nav-tabs>li>a:hover {
    background-color: #ffffff;
    border-bottom-color: #057aff;
    border-width: 2px;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    border-bottom-color: #057aff;
    border-width: 2px;
    border-left: none;
    border-right: none;
    border-top: none;
    color: #333333;
}

#pay-form .caret {
    position: absolute;
    left: 90%;
    top: 45%;
}

#pay-form .tab-content {
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
}

#pay-form .form-group {
    margin-bottom: 16px;
    position: relative;
}

#pay-form .form-control {
    height: 48px;
}

#pay-form .btn-dropdown {
    text-align: left;
}

#pay-form .dropdown-menu {
    width: 100%;
}

#pay-form .nav-tabs>li {
    margin-bottom: -2px;
}

.em_search {
    border-bottom: 1px solid #e2e4ec;
}

.em_search input {
    border: none;
    background-color: #e2e4ec;
    outline: none;
    background-image: url('../image/search-icon.png');
    background-position: 10px center;
    background-repeat: no-repeat;
    font-size: 15px;
    line-height: 1.6;
    color: #8e9098;
    padding: 4px 0 4px 40px;
    margin: 8px 16px;
    border-radius: 16px;
    width: 90%;
}

.pay-form-container {
    position: unset;
}

#pay-form {
    position: absolute;
    top: 50%;
    margin-top: -196px;
}


/* Small Devices, Tablets */
@media only screen and (max-width : 768px){
    .pay-form-container {
        position: unset;
        /*width: unset;*/
        top: unset;
        height: unset;
    }
    #pay-form {
        width: 100%;
        position: unset;
        top: unset;
        margin-top: unset;
    }

    .carousel-inner .item {
        padding-left: unset;
        height: unset;
    }

    .pay-form-container > .container {
        padding: 0;
    }
}



