﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Omega - Landing Page Template</title>
  <link rel="shortcut icon" href="image/png/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="plugins\bootstrap-4\css\bootstrap.min.css">
  <link rel="stylesheet" href="fonts\icon-font\css\style.css">
  <link rel="stylesheet" href="fonts\typography-font\typo.css">
  <link rel="stylesheet" href="fonts\fontawesome-5\css\all.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="plugins\aos\aos.min.css">
  <link rel="stylesheet" href="plugins\fancybox\jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins\nice-select\nice-select.css">
  <link rel="stylesheet" href="plugins\slick\slick.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="css\settings.css">
  <link rel="stylesheet" href="css\main.css">
  <!-- Custom stylesheet -->
  <link rel="stylesheet" href="css\custom.css">
</head>

<body>
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <div class="site-wrapper overflow-hidden">
    <div class="career-details-page">
      <div class="site-wrapper" id="top">
        <!-- Header Area -->
        <header class="site-header position-relative bg--conflower-blue">
          <div class="container-fluid pr-lg--30 pl-lg--30">
            <nav class="navbar site-navbar offcanvas-active navbar-expand-lg navbar-light">
              <!-- Brand Logo-->
              <div class="brand-logo"><a href="javascript:"><img src="image\png\l1-logo.png" alt=""></a></div>
              <div class="collapse navbar-collapse" id="mobile-menu">
                <div class="navbar-nav ml-lg-auto mr--10">
                  <ul class="navbar-nav main-menu">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
                      <ul class="menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown">
                        <li class="drop-menu-item">
                          <a href="landing-1.html">
                            Landing 01
                          </a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="landing-2.html">
                            Landing 02
                          </a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="landing-3.html">
                            Landing 03
                          </a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="landing-4.html">
                            Landing 04
                          </a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="landing-5.html">
                            Landing 05
                          </a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="landing-6.html">
                            Landing 06
                          </a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="landing-7.html">
                            Landing 07
                          </a>
                        </li>
                        <li class="drop-menu-item">
                          <a href="landing-8.html">
                            Landing 08
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                      <ul class="menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown2">
                        <li class="drop-menu-item">
                          <a href="about.html">
                            About us
                          </a>
                        </li>
                        <li class="drop-menu-item dropdown">
                          <a class="dropdown-toggle" id="navbarDropdown21" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Career
                          </a>
                          <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown21">
                            <li class="drop-menu-item">
                              <a href="career-page.html">
                                Career
                              </a>
                            </li>
                            <li class="drop-menu-item">
                              <a href="careerdetails.html">
                                Career Details
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="drop-menu-item dropdown">
                          <a class="dropdown-toggle" id="navbarDropdown22" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Case Study
                          </a>
                          <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown22">
                            <li class="drop-menu-item">
                              <a href="case-study.html">
                                Case Study
                              </a>
                            </li>
                            <li class="drop-menu-item">
                              <a href="case-study-details.html">
                                Case Study Details
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="drop-menu-item dropdown">
                          <a class="dropdown-toggle" id="navbarDropdown23" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog
                          </a>
                          <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown23">
                            <li class="drop-menu-item">
                              <a href="blog-regular.html">
                                Blog Regular
                              </a>
                            </li>
                            <li class="drop-menu-item">
                              <a href="blog-left-sidebar.html">
                                Blog Left Sidebar
                              </a>
                            </li>
                            <li class="drop-menu-item">
                              <a href="blog-right-sidebar.html">
                                Blog Right Sidebar
                              </a>
                            </li>
                            <li class="drop-menu-item">
                              <a href="blog-details.html">
                                Blog Details
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="drop-menu-item dropdown">
                          <a class="dropdown-toggle" id="navbarDropdown24" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pricing
                          </a>
                          <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown24">
                            <li class="drop-menu-item">
                              <a href="pricing-1.html">
                                Pricing 01
                              </a>
                            </li>
                            <li class="drop-menu-item">
                              <a href="pricing-2.html">
                                Pricing 02
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="drop-menu-item dropdown">
                          <a class="dropdown-toggle" id="navbarDropdown25" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Contact
                          </a>
                          <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown25">
                            <li class="drop-menu-item">
                              <a href="contact-1.html">
                                Contact 01
                              </a>
                            </li>
                            <li class="drop-menu-item">
                              <a href="contact-2.html">
                                Contact 02
                              </a>
                            </li>
                            <li class="drop-menu-item">
                              <a href="contact-3.html">
                                Contact 03
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="drop-menu-item dropdown">
                          <a class="dropdown-toggle" id="navbarDropdown26" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Account
                          </a>
                          <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown26">
                            <li class="drop-menu-item">
                              <a href="sign-in.html">
                                Sign In 01
                              </a>
                            </li>
                            <li class="drop-menu-item">
                              <a href="sign-in-img.html">
                                Sign In 02
                              </a>
                            </li>
                            <li class="drop-menu-item">
                              <a href="sign-up.html">
                                Sign Up 01
                              </a>
                            </li>
                            <li class="drop-menu-item">
                              <a href="sign-up-img.html">
                                Sign Up 02
                              </a>
                            </li>
                            <li class="drop-menu-item">
                              <a href="forget-pass.html">
                                Reset Password 01
                              </a>
                            </li>
                            <li class="drop-menu-item">
                              <a href="forget-pass-img.html">
                                Reset Password 02
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="drop-menu-item dropdown">
                          <a class="dropdown-toggle" id="navbarDropdown27" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Utitlity
                          </a>
                          <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown27">
                            <li class="drop-menu-item">
                              <a href="404.html">
                                404 Page
                              </a>
                            </li>
                            <li class="drop-menu-item">
                              <a href="thank-you.html">
                                Thank You
                              </a>
                            </li>
                            <li class="drop-menu-item">
                              <a href="terms-page.html">
                                Terms & Conditions
                              </a>
                            </li>
                            <li class="drop-menu-item">
                              <a href="coming-soon.html">
                                Coming soon
                              </a>
                            </li>
                            <li class="drop-menu-item">
                              <a href="coming-soon-2.html">
                                Coming soon 2
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="drop-menu-item dropdown">
                          <a class="dropdown-toggle" id="navbarDropdown27" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Essential
                          </a>
                          <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown27">
                            <li class="drop-menu-item">
                              <a href="faq.html">FAQ</a>
                            </li>
                            <li class="drop-menu-item">
                              <a href="review.html">Reviews</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href=" https://grayic.com/html-support/" role="button" aria-expanded="false">Support</a>
                    </li>
                  </ul>
                </div>
                <div class="header-btns justify-content-end"><a class="btn btn--primary btn-header hvr-bounce-to-left" href="#">Get Started</a></div>
              </div>
              <button class="navbar-toggler btn-close-off-canvas" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="icon icon-simple-remove icon-close"></i>
                <i class="icon icon-menu-34 icon-burger"></i>
              </button>
            </nav>
          </div>
        </header>
        <div class="job-details-main">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-11">
                <div class="job-details-content pb--0">
                  <div class="job-top-header">
                    <span class="location">
                  <i class="icon icon-pin-3 mr--5"></i>
                  South Haven, USA</span>
                    <span class="badge purple">Full-time</span>
                  </div>
                  <div class="contant-block-1 text-center">
                    <h1 class="main-title mb-0">Senior Software Engineer</h1>
                  </div>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="job-details-content">
                  <div class="contant-block-1 mb--40 mb-lg--65">
                    <!-- <h1 class="main-title">Senior Software Engineer</h1> -->
                    <p>Headquartered in Melbourne, Australia, Envato is a completely online company with an ecosystem of sites and services to help people get creative. We’ve consistently been named as one of the Best Places to Work in Australia, since 2015, in the BRW Awards, and we’ve also been awarded the title of Australia's Coolest Company for Women and Diversity by JobAdvisor.</p>
                    <p>Envato was found in 2006 and, since then, we’ve helped a community of creative sellers earn more than $500 Million. Millions of people around the world choose our marketplace, studio and courses to buy files, hire freelancers, or learn the skills needed to build websites, videos, apps, graphics and more. Find out more at Envato Market, Envato Elements, Envato Sites, Envato Studio and Tuts+.</p>
                    <p>You might be surprised to know that not only do we run some of the biggest websites in the world; we’re also growing really fast! We have close to 600 staff and contractors worldwide, adding more than 100 people to the business, year on year, since 2017.</p>
                  </div>
                  <div class="contant-block-2 mb--40 mb-lg--65">
                    <h2 class="block-title mb--20">What you’ll be doing</h2>
                    <p>A Senior Data Engineer provides technical and delivery leadership for a team of developers working on data integration and processing projects. This role will work with stakeholders and other developers to design and implement technical data solutions for the business in a way that balances quality, cost, time and maintainability.</p>
                  </div>
                  <div class="contant-block-3 mb--40 mb-lg--65">
                    <h2 class="block-title mb--20">Skills & Qualifications</h2>
                    <ul class="skill-list">
                      <li>Business Intelligence solutions</li>
                      <li>Cloud computing platforms (AWS)</li>
                      <li>Relevant server-side programming languages (C# .NET)</li>
                      <li>SQL and NoSQL database solutions (AWS Redshift and AWS DynamoDB)</li>
                      <li>Big data processing frameworks and concepts </li>
                      <li>DevOps practices</li>
                      <li>Serverless Architecture</li>
                      <li>*NIX operating systems</li>
                      <li>Demonstrates ability to communicate effectively with the rest of the team</li>
                    </ul>
                  </div>
                  <div class="contant-block-4">
                    <h2 class="block-title mb--20">How to apply</h2>
                    <p>A Senior Data Engineer provides technical and delivery leadership for a team of developers working on data integration and processing projects. This role will work with stakeholders and other developers to design and implement technical data solutions for the business in a way that balances quality, cost, time and maintainability.</p>
                    <div class="apply-btn pt--20 pt-md--50"><a class="btn--primary hvr-bounce-to-left" href="#">Apply for this job</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer section -->
        <div class="footer-section">
          <div class="container">
            <div class="footer-top">
              <div class="row justify-content-center">
                <div class="col-lg-2 col-md-4">
                  <div class="footer-logo mb--50">
                    <img src="image\png\footer-logo.png" alt="">
                  </div>
                </div>
                <div class="col-lg-10 col-md-8">
                  <div class="row">
                    <div class="col-6 col-lg-3">
                      <div class="single-footer mb--50 mb-lg--30">
                        <h5 class="footer-title">About</h5>
                        <ul class="footer-list">
                          <li><a href="">Our mission</a></li>
                          <li><a href="">Our story</a></li>
                          <li><a href="">Team Members</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-6 col-lg-3">
                      <div class="single-footer mb--50 mb-lg--30">
                        <h5 class="footer-title">Learn</h5>
                        <ul class="footer-list">
                          <li><a href="">Tutorials</a></li>
                          <li><a href="">How it works</a></li>
                          <li><a href="">F.A.Q</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-6 col-lg-3">
                      <div class="single-footer mb--50 mb-lg--30">
                        <h5 class="footer-title">Stories</h5>
                        <ul class="footer-list">
                          <li><a href="">Blog</a></li>
                          <li><a href="">Tech stories</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-6 col-lg-3">
                      <div class="single-footer mb--50 mb-lg--30">
                        <h5 class="footer-title">Hire</h5>
                        <ul class="footer-list">
                          <li><a href="">Career</a></li>
                          <li><a href="">Freelancers</a></li>
                          <li><a href="">Trainee</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="copyright-area">
              <div class="row align-items-center">
                <div class="col-sm-6  text-sm-left text-center mb-2 mb-sm-0">
                  <p class="copyright-text">&copy; 2020 UXTheme, All Rights Reserved</p>
                </div>
                <div class="col-sm-6 text-sm-right text-center">
                  <ul class="social-icons">
                    <li><a href=""><i class="icon icon-logo-twitter"></i></a></li>
                    <li><a href=""><i class="icon icon-logo-fb-simple"></i></a></li>
                    <li><a href=""><i class="icon icon-google"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vendor Scripts -->
  <script src="plugins\jquery\jquery.min.js"></script>
  <script src="plugins\jquery\jquery-migrate.min.js"></script>
  <script src="plugins\bootstrap-4\js\bootstrap.bundle.min.js"></script>
  <!-- Plugin's Scripts -->
  <script src="plugins\fancybox\jquery.fancybox.min.js"></script>
  <script src="plugins\nice-select\jquery.nice-select.min.js"></script>
  <script src="plugins\aos\aos.min.js"></script>
  <script src="plugins\slick\slick.min.js"></script>
  <!-- Activation Script -->
  <script src="js\custom.js"></script>
</body>

</html>