﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Omega - Landing Page Template</title>
  <link rel="shortcut icon" href="image/png/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="plugins\bootstrap-4\css\bootstrap.min.css">
  <link rel="stylesheet" href="fonts\icon-font\css\style.css">
  <link rel="stylesheet" href="fonts\typography-font\typo.css">
  <link rel="stylesheet" href="fonts\fontawesome-5\css\all.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="plugins\aos\aos.min.css">
  <link rel="stylesheet" href="plugins\fancybox\jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins\nice-select\nice-select.css">
  <link rel="stylesheet" href="plugins\slick\slick.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="css\settings.css">
  <link rel="stylesheet" href="css\main.css">
  <!-- Custom stylesheet -->
  <link rel="stylesheet" href="css\custom.css">
</head>

<body>
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <div class="site-wrapper overflow-hidden">
    <div class="coming-soon-2 alignment">
      <div class="site-header">
        <div class="row justify-content-center">
          <div class="col-lg-7 col-xl-6">
            <div class="brand text-center pt--40">
              <a href="">
                <img src="image\png\l1-logo.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="page-content">
                <h2 class="content-title">We are coming with something big for you!</h2>
                <p>Create custom landing pages with Omega that converts more visitors <br class="d-none d-md-block"> than any website. You can easily build a page now.</p>
              </div>
              <div id="countdown" class="countdown-block justify-content-center"></div>
              <form action="./" class="mt--25" _lpchecked="1">
                <p class="form-top-text">Stay tuned, early subscribers will receive goodies.</p>
                <div class="notify-form">
                  <div class="input-group">
                    <input type="text" placeholder="Email address" class="">
                    <i class="icon icon-email-84"></i>
                  </div>
                  <button type="submit" class="btn--primary hvr-bounce-to-left">Notify Me!</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="site-footer">
        <div class="container">
          <ul class="social-icons">
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-facebook"></i></a></li>
            <li><a href=""><i class="fab fa-google-plus-square"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
      </footer>
    </div>
  </div>
  <!-- Vendor Scripts -->
  <script src="plugins\jquery\jquery.min.js"></script>
  <script src="plugins\jquery\jquery-migrate.min.js"></script>
  <script src="plugins\bootstrap-4\js\bootstrap.bundle.min.js"></script>
  <!-- Plugin's Scripts -->
  <script src="plugins\fancybox\jquery.fancybox.min.js"></script>
  <script src="plugins\nice-select\jquery.nice-select.min.js"></script>
  <script src="plugins\aos\aos.min.js"></script>
  <script src="plugins\slick\slick.min.js"></script>
  <script src="plugins\countdown.jquery.min.js"></script>
  <script>
    $('#countdown').countdown({
      year: 2020, // YYYY Format
      month: 7, // 1-12
      day: 13, // 1-31
      hour: 0, // 24 hour format 0-23
      minute: 0, // 0-59
      second: 0, // 0-59
    });
  </script>
  <!-- Activation Script -->
  <script src="js\custom.js"></script>
</body>

</html>