﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Omega - Landing Page Template</title>
  <link rel="shortcut icon" href="image/png/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="plugins\bootstrap-4\css\bootstrap.min.css">
  <link rel="stylesheet" href="fonts\icon-font\css\style.css">
  <link rel="stylesheet" href="fonts\typography-font\typo.css">
  <link rel="stylesheet" href="fonts\fontawesome-5\css\all.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="plugins\aos\aos.min.css">
  <link rel="stylesheet" href="plugins\fancybox\jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins\nice-select\nice-select.css">
  <link rel="stylesheet" href="plugins\slick\slick.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="css\settings.css">
  <link rel="stylesheet" href="css\main.css">
  <!-- Custom stylesheet -->
  <link rel="stylesheet" href="css\custom.css">
</head>

<body>
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <div class="site-wrapper overflow-hidden">
    <div class="coming-soon bg-image alignment" style="background-image: url(image/png/coming-soon-bg.png);">
      <div class="site-header">
        <div class="row justify-content-center">
          <div class="col-lg-7 col-xl-6">
            <div class="brand text-center pt--40">
              <a href="">
                <img src="image\png\logo-white.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10 col-xl-8">
              <div class="page-content">
                <h2 class="content-title">Get beautiful landing <br class="d-none d-md-block"> page templates for free.</h2>
                  <p>Create custom landing pages with Omega that converts more visitors than <br class="d-none d-md-block"> any website. With lots of unique blocks, you can easily build a page.</p>
                    <form action="./" class="mt--25 mt-md--40" _lpchecked="1">
                      <p class="form-top-text">Stay tuned, early subscribers will receive goodies.</p>
                      <div class="notify-form">
                        <input type="text" class="form-control" placeholder="Email address" class="">
                        <button type="submit" class="btn--primary hvr-bounce-to-left w-100">Notify Me!</button>
                      </div>
                    </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="site-footer">
        <div class="container">
          <ul class="social-icons">
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-facebook"></i></a></li>
            <li><a href=""><i class="fab fa-google-plus-square"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
      </footer>
    </div>
  </div>
  <!-- Vendor Scripts -->
  <script src="plugins\jquery\jquery.min.js"></script>
  <script src="plugins\jquery\jquery-migrate.min.js"></script>
  <script src="plugins\bootstrap-4\js\bootstrap.bundle.min.js"></script>
  <!-- Plugin's Scripts -->
  <script src="plugins\fancybox\jquery.fancybox.min.js"></script>
  <script src="plugins\nice-select\jquery.nice-select.min.js"></script>
  <script src="plugins\aos\aos.min.js"></script>
  <script src="plugins\slick\slick.min.js"></script>
  <!-- Activation Script -->
  <script src="js\custom.js"></script>
</body>

</html>