﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Omega - Landing Page Template</title>
  <link rel="shortcut icon" href="image/png/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="plugins\bootstrap-4\css\bootstrap.min.css">
  <link rel="stylesheet" href="fonts\icon-font\css\style.css">
  <link rel="stylesheet" href="fonts\typography-font\typo.css">
  <link rel="stylesheet" href="fonts\fontawesome-5\css\all.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="plugins\aos\aos.min.css">
  <link rel="stylesheet" href="plugins\fancybox\jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins\nice-select\nice-select.css">
  <link rel="stylesheet" href="plugins\slick\slick.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="css\settings.css">
  <link rel="stylesheet" href="css\main.css">
  <!-- Custom stylesheet -->
  <link rel="stylesheet" href="css\custom.css">
</head>

<body>
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <div class="site-wrapper overflow-hidden">
    <div class="landing-4 position-relative">
      <!-- Header Area -->
      <header class="site-header sticky-header bg--conflower-blue">
        <div class="container-fluid">
          <nav class="navbar site-navbar offcanvas-active navbar-expand-lg navbar-light">
            <!-- Brand Logo-->
            <div class="brand-logo mr--30 order-1 "><a href="javascript:"><img src="image\png\logo-white.png" alt=""></a></div>
            <div class="collapse navbar-collapse  order-lg-2" id="mobile-menu">
              <div class="navbar-nav mx-auto">
                <ul class="navbar-nav main-menu">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
                    <ul class="menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown">
                      <li class="drop-menu-item">
                        <a href="landing-1.html">
                          Landing 01
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-2.html">
                          Landing 02
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-3.html">
                          Landing 03
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-4.html">
                          Landing 04
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-5.html">
                          Landing 05
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-6.html">
                          Landing 06
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-7.html">
                          Landing 07
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-8.html">
                          Landing 08
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                    <ul class="menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown2">
                      <li class="drop-menu-item">
                        <a href="about.html">
                          About us
                        </a>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown21" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Career
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown21">
                          <li class="drop-menu-item">
                            <a href="career-page.html">
                              Career
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="careerdetails.html">
                              Career Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown22" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Case Study
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown22">
                          <li class="drop-menu-item">
                            <a href="case-study.html">
                              Case Study
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="case-study-details.html">
                              Case Study Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown23" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Blog
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown23">
                          <li class="drop-menu-item">
                            <a href="blog-regular.html">
                              Blog Regular
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-left-sidebar.html">
                              Blog Left Sidebar
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-right-sidebar.html">
                              Blog Right Sidebar
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-details.html">
                              Blog Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown24" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Pricing
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown24">
                          <li class="drop-menu-item">
                            <a href="pricing-1.html">
                              Pricing 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="pricing-2.html">
                              Pricing 02
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown25" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Contact
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown25">
                          <li class="drop-menu-item">
                            <a href="contact-1.html">
                              Contact 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="contact-2.html">
                              Contact 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="contact-3.html">
                              Contact 03
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown26" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Account
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown26">
                          <li class="drop-menu-item">
                            <a href="sign-in.html">
                              Sign In 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-in-img.html">
                              Sign In 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-up.html">
                              Sign Up 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-up-img.html">
                              Sign Up 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="forget-pass.html">
                              Reset Password 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="forget-pass-img.html">
                              Reset Password 02
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown27" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Utitlity
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown27">
                          <li class="drop-menu-item">
                            <a href="404.html">
                              404 Page
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="thank-you.html">
                              Thank You
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="terms-page.html">
                              Terms & Conditions
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="coming-soon.html">
                              Coming soon
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="coming-soon-2.html">
                              Coming soon 2
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown27" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Essential
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown27">
                          <li class="drop-menu-item">
                            <a href="faq.html">FAQ</a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="review.html">Reviews</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href=" https://grayic.com/html-support/" role="button" aria-expanded="false">Support</a>
                  </li>
                </ul>
              </div>
              <div class="header-btn order-2 ml-auto mr--10 mr-lg--0 order-lg-3 d-lg-none">
                <a href="" class="btn--primary hvr-bounce-to-left">Get Beta Access</a>
              </div>
            </div>
            <button class="navbar-toggler btn-close-off-canvas white-toggler order-3 order-lg-2" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
              <i class="icon icon-simple-remove icon-close"></i>
              <i class="icon icon-menu-34 icon-burger"></i>
            </button>
            <div class="header-cart order-2 ml-auto mr--10 mr-lg--0 order-lg-3 d-sm-block d-none">
              <a href="" class="cart">cart <span class="cart-count">3</span></a>
            </div>
          </nav>
        </div>
      </header>
      <!-- Hero Area -->
      <div class="hero-area pt-lg--200 pt--120 pb--135 shape-holder">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-5 col-lg-5 col-sm-7 mb--30 mb-md--0">
              <div class="hero-image">
                <img src="image\png\landing4-hero-img.png" alt="">
              </div>
            </div>
            <div class="col-md-7 col-lg-7" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
              <div class="hero-content py-lg--50">
                <h1 class="title">Enjoy every single <br class="d-none d-sm-block"> beat on headphone!</h1>
                  <p>For iPhone, iPad, and Android users, be sure your product’s firmware is up to date through the Bose connect app.</p>
                  <div class="product-widget-block">
                    <div class="price-box">
                      <div class="product-price-n-offer">
                        <h2 class="price">$299</h2>
                        <span class="offer-badge">Save 30% today</span>
                      </div>
                      <p>Original price $399</p>
                    </div>
                    <div class="pro-qty">
                      <div class="count-input-block">
                        <input type="number" class="form-control text-center" value="1">
                        <div class="count-input-btns">
                          <button class="inc-ammount count-btn">+</button>
                          <button class="dec-ammount count-btn">-</button>
                        </div>
                      </div>
                      <a href="" class="btn--yellow">Add to Cart</a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Content section -->
      <div class="content-section1 section-padding">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5 col-md-9 col-sm-10 order-lg-2 mb--15">
              <div class="">
                <img src="image\png\l4-content-img.png" alt="">
              </div>
            </div>
            <div class="col-lg-7 order-lg-1" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
              <div class="content-text">
                <div class="section-title">
                  <h2 class="title">Get noise free <br class="d-none d-md-block"> sound everytime</h2>
                    <p class="pr-lg--45">Create custom landing pages with Omega that converts <br class="d-none d-md-block"> more visitors than any website. With lots of unique blocks, <br class="d-none d-md-block"> you can easily build a page without coding.</p>
                </div>
                <div class="widgets-wrapper mt--35">
                  <div class="content-widget mb--15">
                    <div class="widget-icon red">
                      <i class="fas fa-bookmark"></i>
                    </div>
                    <div class="widget-text">
                      <h3 class="title">50+ Unique Design Blocks</h3>
                      <span class="sub-title">with Carefully Coded</span>
                    </div>
                  </div>
                  <div class="content-widget mb--15">
                    <div class="widget-icon blue">
                      <i class="fas fa-bookmark"></i>
                    </div>
                    <div class="widget-text">
                      <h3 class="title">Mobile First Design</h3>
                      <span class="sub-title">on Every Devices</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Content section 2 -->
      <div class="content-section2 section-padding">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9">
              <div class="section-title text-center mb--50 mb-lg--80 ">
                <h2 class="title text-white">It’s everything<br>you’ll ever need.</h2>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 mb--30" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" data-aos-delay="50">
              <div class="content-widget">
                <div class="widget-icon red">
                  <img src="image\svg\l2-content2-icon1.svg" alt="">
                </div>
                <div class="widget-text d-flex align-items-center">
                  <h3 class="title">
                    50+ Unique Design Blocks
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb--30" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" data-aos-delay="150">
              <div class="content-widget">
                <div class="widget-icon blue">
                  <img src="image\svg\layout.svg" alt="">
                </div>
                <div class="widget-text d-flex align-items-center">
                  <h3 class="title">
                    Multiple Layouts
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb--30" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" data-aos-delay="250">
              <div class="content-widget">
                <div class="widget-icon yellow">
                  <img src="image\svg\l2-content2-icon3.svg" alt="">
                </div>
                <div class="widget-text d-flex align-items-center">
                  <h3 class="title">
                    Mobile First Design
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 mb--30" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" data-aos-delay="450">
              <div class="content-widget">
                <div class="widget-icon blue">
                  <img src="image\svg\responsive.svg" alt="">
                </div>
                <div class="widget-text d-flex align-items-center">
                  <h3 class="title">
                    Fully Responsive
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb--30" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" data-aos-delay="350">
              <div class="content-widget">
                <div class="widget-icon red">
                  <img src="image\svg\bootstrap.svg" alt="">
                </div>
                <div class="widget-text d-flex align-items-center">
                  <h3 class="title">
                    Bootstrap 4 Framework
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 mb--30" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" data-aos-delay="550">
              <div class="content-widget">
                <div class="widget-icon blue">
                  <img src="image\svg\documentation.svg" alt="">
                </div>
                <div class="widget-text d-flex align-items-center">
                  <h3 class="title">
                    Rich Documentation
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb--30" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" data-aos-delay="650">
              <div class="content-widget">
                <div class="widget-icon green">
                  <img src="image\svg\support.svg" alt="">
                </div>
                <div class="widget-text d-flex align-items-center">
                  <h3 class="title">
                    Humanly Support
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb--30" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" data-aos-delay="750">
              <div class="content-widget">
                <div class="widget-icon red">
                  <img src="image\svg\update.svg" alt="">
                </div>
                <div class="widget-text d-flex align-items-center">
                  <h3 class="title">
                    Lifetime Updates
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Content section 3 -->
      <div class="content-section3">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-10 col-md-9">
              <div class="section-title text-center">
                <h2 class="title">Enjoy your music</h2>
                <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
              </div>
            </div>
          </div>
          <div class="row mt--40 space-db--30">
            <div class="col-lg-4 col-sm-5 mb--30 ">
              <div class="content-img">
                <img src="image\png\l4-content-3-img-1.png" alt="">
              </div>
            </div>
            <div class="col-lg-8 col-sm-7 mb--30">
              <div class="content-img">
                <img src="./image/png/l4-content-3-img-2.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Content Section 4 -->
      <div class="content-section4">
        <div class="c4-shape-image d-none d-lg-block">
          <img src="image\png\l4-content-4-bg.png" alt="">
        </div>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 order-lg-1" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
              <div class="content-text">
                <div class="section-title pr-lg--45">
                  <h2 class="title">2k+ people are <br class="d-none d-sm-block"> using this headset</h2>
                    <p class="pr-lg--25">Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks,you can easily build a page without coding.</p>
                    <a href="" class="btn--yellow mt--45">Try it now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Testimonial Section -->
      <div class="testimonial-section section-padding">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-9 col-lg-6">
              <div class="section-title text-center mb--50 mb-lg--80">
                <h2 class="title">What users say</h2>
                <p>Create custom landing pages with Omega that converts more visitors than any website.</p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-11">
              <div class="testimonial-slider">
                <div class="single-slide">
                  <div class="testimonial-card">
                    <p class="review-text">OMG! I cannot believe that I have got a brand new landing page after getting Omega. It was super easy to edit and publish.</p>
                    <div class="card-footer">
                      <div class="customer-img">
                        <img src="image\png\l1-customer1.png" alt="">
                      </div>
                      <div class="customer-identity">
                        <h3 class="name">Jonathan Taylor</h3>
                        <p class="company">CEO at Creativex</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-slide">
                  <div class="testimonial-card">
                    <p class="review-text">OMG! I cannot believe that I have got a brand new landing page after getting Omega. It was super easy to edit and publish.</p>
                    <div class="card-footer">
                      <div class="customer-img">
                        <img src="image\png\l1-customer3.png" alt="">
                      </div>
                      <div class="customer-identity">
                        <h3 class="name">Marie Stanley</h3>
                        <p class="company">Digital Marketer, Writer</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-slide">
                  <div class="testimonial-card">
                    <p class="review-text">OMG! I cannot believe that I have got a brand new landing page after getting Omega. It was super easy to edit and publish.</p>
                    <div class="card-footer">
                      <div class="customer-img">
                        <img src="image\png\l1-customer1.png" alt="">
                      </div>
                      <div class="customer-identity">
                        <h3 class="name">Jonathan Taylor</h3>
                        <p class="company">CEO at Creativex</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-slide">
                  <div class="testimonial-card">
                    <p class="review-text">OMG! I cannot believe that I have got a brand new landing page after getting Omega. It was super easy to edit and publish.</p>
                    <div class="card-footer">
                      <div class="customer-img">
                        <img src="image\png\l1-customer3.png" alt="">
                      </div>
                      <div class="customer-identity">
                        <h3 class="name">Marie Stanley</h3>
                        <p class="company">Digital Marketer, Writer</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-slide">
                  <div class="testimonial-card">
                    <p class="review-text">OMG! I cannot believe that I have got a brand new landing page after getting Omega. It was super easy to edit and publish.</p>
                    <div class="card-footer">
                      <div class="customer-img">
                        <img src="image\png\l1-customer1.png" alt="">
                      </div>
                      <div class="customer-identity">
                        <h3 class="name">Jonathan Taylor</h3>
                        <p class="company">CEO at Creativex</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-slide">
                  <div class="testimonial-card">
                    <p class="review-text">OMG! I cannot believe that I have got a brand new landing page after getting Omega. It was super easy to edit and publish.</p>
                    <div class="card-footer">
                      <div class="customer-img">
                        <img src="image\png\l1-customer3.png" alt="">
                      </div>
                      <div class="customer-identity">
                        <h3 class="name">Marie Stanley</h3>
                        <p class="company">Digital Marketer, Writer</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- CTA section -->
      <div class="cta-section shape-holder">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-8">
              <div class="section-title cta-text">
                <h2 class="title">Enjoy every beat. <br class="d-none d-sm-block">
                Get a new headphone.</h2>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 d-flex align-items-center justify-content-lg-end mt--25 mt-md--0">
              <div class="cta-btn">
                <a href="" class="btn--yellow hvr-bounce-to-left">Buy now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer section -->
      <div class="footer-section">
        <div class="container">
          <div class="footer-top">
            <div class="row justify-content-center">
              <div class="col-lg-2 col-md-4 mb--30 text-lg-left text-center">
                <div class="pr-lg--50">
                  <div class="footer-logo">
                    <img src="image\png\l1-logo.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-lg-6 text-center mb--30">
                <ul class="footer-list list-inline">
                  <li><a href="">Support</a></li>
                  <li><a href="">Privacy Policy</a></li>
                  <li><a href="">Terms and Conditions</a></li>
                </ul>
              </div>
              <div class="col-lg-4 text-center text-lg-right mb--30 ">
                <p class="copyright-text">
                  &copy; 2020 UXTheme, All Rights Reserved
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vendor Scripts -->
  <script src="plugins\jquery\jquery.min.js"></script>
  <script src="plugins\jquery\jquery-migrate.min.js"></script>
  <script src="plugins\bootstrap-4\js\bootstrap.bundle.min.js"></script>
  <!-- Plugin's Scripts -->
  <script src="plugins\fancybox\jquery.fancybox.min.js"></script>
  <script src="plugins\nice-select\jquery.nice-select.min.js"></script>
  <script src="plugins\aos\aos.min.js"></script>
  <script src="plugins\slick\slick.min.js"></script>
  <!-- Activation Script -->
  <script src="js\custom.js"></script>
</body>

</html>