﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Omega - Landing Page Template</title>
  <link rel="shortcut icon" href="image/png/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="plugins\bootstrap-4\css\bootstrap.min.css">
  <link rel="stylesheet" href="fonts\icon-font\css\style.css">
  <link rel="stylesheet" href="fonts\typography-font\typo.css">
  <link rel="stylesheet" href="fonts\fontawesome-5\css\all.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="plugins\aos\aos.min.css">
  <link rel="stylesheet" href="plugins\fancybox\jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins\nice-select\nice-select.css">
  <link rel="stylesheet" href="plugins\slick\slick.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="css\settings.css">
  <link rel="stylesheet" href="css\main.css">
  <!-- Custom stylesheet -->
  <link rel="stylesheet" href="css\custom.css">
</head>

<body>
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <div class="site-wrapper overflow-hidden">
    <div class="landing-7 position-relative">
      <!-- Header Area -->
      <header class="site-header bg--conflower-blue sticky-header">
        <div class="container-fluid pr-lg--30 pl-lg--30">
          <nav class="navbar site-navbar offcanvas-active navbar-expand-lg navbar-light">
            <!-- Brand Logo-->
            <div class="brand-logo"><a href="javascript:"><img src="image\png\l1-logo.png" alt=""></a></div>
            <div class="collapse navbar-collapse" id="mobile-menu">
              <div class="navbar-nav ml-lg-auto mr--10">
                <ul class="navbar-nav main-menu">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
                    <ul class="menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown">
                      <li class="drop-menu-item">
                        <a href="landing-1.html">
                          Landing 01
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-2.html">
                          Landing 02
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-3.html">
                          Landing 03
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-4.html">
                          Landing 04
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-5.html">
                          Landing 05
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-6.html">
                          Landing 06
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-7.html">
                          Landing 07
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-8.html">
                          Landing 08
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                    <ul class="menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown2">
                      <li class="drop-menu-item">
                        <a href="about.html">
                          About us
                        </a>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown21" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Career
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown21">
                          <li class="drop-menu-item">
                            <a href="career-page.html">
                              Career
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="careerdetails.html">
                              Career Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown22" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Case Study
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown22">
                          <li class="drop-menu-item">
                            <a href="case-study.html">
                              Case Study
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="case-study-details.html">
                              Case Study Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown23" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Blog
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown23">
                          <li class="drop-menu-item">
                            <a href="blog-regular.html">
                              Blog Regular
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-left-sidebar.html">
                              Blog Left Sidebar
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-right-sidebar.html">
                              Blog Right Sidebar
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-details.html">
                              Blog Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown24" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Pricing
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown24">
                          <li class="drop-menu-item">
                            <a href="pricing-1.html">
                              Pricing 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="pricing-2.html">
                              Pricing 02
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown25" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Contact
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown25">
                          <li class="drop-menu-item">
                            <a href="contact-1.html">
                              Contact 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="contact-2.html">
                              Contact 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="contact-3.html">
                              Contact 03
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown26" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Account
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown26">
                          <li class="drop-menu-item">
                            <a href="sign-in.html">
                              Sign In 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-in-img.html">
                              Sign In 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-up.html">
                              Sign Up 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-up-img.html">
                              Sign Up 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="forget-pass.html">
                              Reset Password 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="forget-pass-img.html">
                              Reset Password 02
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown27" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Utitlity
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown27">
                          <li class="drop-menu-item">
                            <a href="404.html">
                              404 Page
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="thank-you.html">
                              Thank You
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="terms-page.html">
                              Terms & Conditions
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="coming-soon.html">
                              Coming soon
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="coming-soon-2.html">
                              Coming soon 2
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown27" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Essential
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown27">
                          <li class="drop-menu-item">
                            <a href="faq.html">FAQ</a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="review.html">Reviews</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href=" https://grayic.com/html-support/" role="button" aria-expanded="false">Support</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="header-btns ml-auto ml-lg-0"><a class="btn btn--primary btn-header hvr-bounce-to-left goto" href="#cta">Get this app</a></div>
            <button class="navbar-toggler btn-close-off-canvas" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
              <i class="icon icon-simple-remove icon-close"></i>
              <i class="icon icon-menu-34 icon-burger"></i>
            </button>
          </nav>
        </div>
      </header>
      <!-- Hero Area -->
      <div class="hero-area ">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5 col-xl-4 col-md-5 col-sm-6 mb--30 mb-md--0" data-aos="fade-right" data-aos-duration="500" data-aos-delay="1600" data-aos-once="true">
              <div class="hero-image">
                <img src="image\png\l7-hero-image.png" alt="">
              </div>
            </div>
            <div class="col-lg-7 col-xl-6 col-md-7 offset-xl-1" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
              <div class="hero-content ">
                <h1 class="title">Travel the world & <br class="d-none d-lg-block"> meet new friends.</h1>
                  <p>Create custom landing pages with Omega that convert more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                  <form action="./" class="mt--35">
                    <div class="hero-form">
                      <div class="input-group">
                        <input type="text" placeholder="Email address">
                        <i class="icon icon-email-84"></i>
                      </div>
                      <button type="submit" class="btn--primary hvr-bounce-to-left">I want to join</button>
                    </div>
                  </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Review Area -->
      <div class="review-area">
        <div class="container">
          <div class="row">
            <div class="col-md-6 mb--30">
              <div class="single-review">
                <div class="review-star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <p>“OMG! I cannot believe that I have got a brand new landing page after getting Omega. It was super easy to edit and publish. Everyone should try it!”</p>
                <span class="user-name">Jonathan Taylor</span>
              </div>
            </div>
            <div class="col-md-6 mb--30">
              <div class="single-review">
                <div class="review-star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                  <i class="far fa-star"></i>
                </div>
                <p>“You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save.”</p>
                <span class="user-name">Lizzie Rodgers</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Content Area -->
      <div class="content-section">
        <div class="container">
          <div class="row ">
            <div class="col-lg-6 mb--30 mb--md-0 order-lg-2">
              <div class="content-image aos-init aos-animate" data-aos="fade-right" data-aos-duration="500" data-aos-delay="200" data-aos-once="true">
                <img src="image\png\l7-mobile.png" alt="">
              </div>
            </div>
            <div class="col-lg-6 col-md-9 order-lg-1">
              <div class="content-text">
                <h2 class="title">Fits everything on <br class="d-none d-sm-block d-md-none d-xl-block"> all your devices.</h2>
                  <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                  <div class="content-widget">
                    <div class="single-widget">
                      <h3 class="w-title">Find your trip partner</h3>
                      <p>With lots of unique blocks, you can easily build a page without coding. Build your next landing page quickly.</p>
                    </div>
                    <div class="single-widget">
                      <h3 class="w-title">Plan trip with easy steps</h3>
                      <p>With lots of unique blocks, you can easily build a page without coding. Build your next landing page quickly.</p>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Content Area 2 -->
      <div class="content-section-2">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 mb--30 mb--md-0">
              <div class="content-image-2 content-image-group">
                <div class="single-image">
                  <img src="image\png\l7-content2-image-1.png" alt="" data-aos="zoom-in" data-aos-duration="500" data-aos-once="true">
                  <img src="image\png\l7-content2-image-2.png" alt="" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="600" data-aos-once="true">
                </div>
                <div class="single-image">
                  <img src="image\png\l7-content2-image-3.png" alt="" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="1000" data-aos-once="true">
                  <img src="image\png\l7-content2-image-4.png" alt="" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="1500" data-aos-once="true">
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-9 ">
              <div class="content-text">
                <h2 class="title">See the world & <br class="d-none d-sm-block d-md-none d-xl-block">spend less always.</h2>
                  <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Content Area 3-->
      <div class="content-section-3">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 mb--30 mb--md-0 order-lg-2">
              <div class="content-image-3 aos-init aos-animate" data-aos="fade-right" data-aos-duration="500" data-aos-delay="200" data-aos-once="true">
                <img src="image\png\l7-mobile-2.png" alt="">
              </div>
            </div>
            <div class="col-lg-6 col-md-9 order-lg-1">
              <div class="content-text">
                <h2 class="title">Improving your <br class="d-none d-sm-block d-md-none d-xl-block">travel experience.</h2>
                  <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                  <div class="content-btn pt--30">
                    <a href="#cta" class="btn--primary goto   ">Get this app</a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Video Area -->
      <div class="video-area video-img-overlay">
        <img src="image\png\video-bg.png" alt="" class="video-image">
        <a href="https://youtu.be/jssO8-5qmag" class="play-button" data-fancybox=""><img src="image\png\video-play-img.png" alt=""></a>
      </div>
      <!-- Cta Area -->
      <div class="cta-section" id="cta">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="cta-content ">
                <h2>Get the app now</h2>
                <p>Create custom landing pages with Omega that converts <br class="d-none d-md-block"> more visitors than any website.</p>
                  <div class="cta-btns">
                    <a href="#" class="apple-store">
                      <img src="image\png\app-store.png" alt="">
                    </a>
                    <a href="" class="google-play">
                      <img src="image\png\google-play.png" alt="">
                    </a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer section -->
      <div class="footer-section">
        <div class="container">
          <div class="footer-top">
            <div class="row justify-content-center">
              <div class="col-lg-6 col-md-6 mb--30 text-lg-left text-center">
                <div class=" d-lg-flex">
                  <div class="footer-logo mr-lg-4 mb-4 mb-lg-0">
                    <img src="image\png\l1-logo.png" alt="">
                  </div>
                  <p class="copyright-text">
                    &copy; 2020 UXTheme, All Rights Reserved
                  </p>
                </div>
              </div>
              <div class="col-lg-6 text-center mb--30 ml-auto">
                <ul class="footer-list list-inline">
                  <li><a href="">Support</a></li>
                  <li><a href="">Privacy Policy</a></li>
                  <li><a href="">Terms and Conditions</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Vendor Scripts -->
    <script src="plugins\jquery\jquery.min.js"></script>
    <script src="plugins\jquery\jquery-migrate.min.js"></script>
    <script src="plugins\bootstrap-4\js\bootstrap.bundle.min.js"></script>
    <!-- Plugin's Scripts -->
    <script src="plugins\fancybox\jquery.fancybox.min.js"></script>
    <script src="plugins\nice-select\jquery.nice-select.min.js"></script>
    <script src="plugins\aos\aos.min.js"></script>
    <script src="plugins\slick\slick.min.js"></script>
    <!-- Activation Script -->
    <script src="js\custom.js"></script>
</div></body>

</html>