﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Omega - Landing Page Template</title>
  <link rel="shortcut icon" href="image/png/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="plugins\bootstrap-4\css\bootstrap.min.css">
  <link rel="stylesheet" href="fonts\icon-font\css\style.css">
  <link rel="stylesheet" href="fonts\typography-font\typo.css">
  <link rel="stylesheet" href="fonts\fontawesome-5\css\all.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="plugins\aos\aos.min.css">
  <link rel="stylesheet" href="plugins\fancybox\jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins\nice-select\nice-select.css">
  <link rel="stylesheet" href="plugins\slick\slick.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="css\settings.css">
  <link rel="stylesheet" href="css\main.css">
  <!-- Custom stylesheet -->
  <link rel="stylesheet" href="css\custom.css">
</head>

<body>
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <div class="site-wrapper overflow-hidden">
    <div class="landing-5 position-relative">
      <!-- Header Area -->
      <header class="site-header bg--conflower-blue ">
        <div class="container-fluid pr-lg--30 pl-lg--30">
          <nav class="navbar site-navbar offcanvas-active navbar-expand-lg navbar-light">
            <!-- Brand Logo-->
            <div class="brand-logo mr--30"><a href="javascript:"><img src="image\png\logo-white.png" alt=""></a></div>
            <div class="collapse navbar-collapse" id="mobile-menu">
              <div class="navbar-nav mr--10 ml-lg-auto">
                <ul class="navbar-nav main-menu">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
                    <ul class="menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown">
                      <li class="drop-menu-item">
                        <a href="landing-1.html">
                          Landing 01
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-2.html">
                          Landing 02
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-3.html">
                          Landing 03
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-4.html">
                          Landing 04
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-5.html">
                          Landing 05
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-6.html">
                          Landing 06
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-7.html">
                          Landing 07
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-8.html">
                          Landing 08
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                    <ul class="menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown2">
                      <li class="drop-menu-item">
                        <a href="about.html">
                          About us
                        </a>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown21" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Career
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown21">
                          <li class="drop-menu-item">
                            <a href="career-page.html">
                              Career
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="careerdetails.html">
                              Career Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown22" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Case Study
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown22">
                          <li class="drop-menu-item">
                            <a href="case-study.html">
                              Case Study
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="case-study-details.html">
                              Case Study Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown23" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Blog
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown23">
                          <li class="drop-menu-item">
                            <a href="blog-regular.html">
                              Blog Regular
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-left-sidebar.html">
                              Blog Left Sidebar
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-right-sidebar.html">
                              Blog Right Sidebar
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-details.html">
                              Blog Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown24" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Pricing
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown24">
                          <li class="drop-menu-item">
                            <a href="pricing-1.html">
                              Pricing 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="pricing-2.html">
                              Pricing 02
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown25" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Contact
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown25">
                          <li class="drop-menu-item">
                            <a href="contact-1.html">
                              Contact 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="contact-2.html">
                              Contact 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="contact-3.html">
                              Contact 03
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown26" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Account
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown26">
                          <li class="drop-menu-item">
                            <a href="sign-in.html">
                              Sign In 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-in-img.html">
                              Sign In 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-up.html">
                              Sign Up 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-up-img.html">
                              Sign Up 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="forget-pass.html">
                              Reset Password 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="forget-pass-img.html">
                              Reset Password 02
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown27" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Utitlity
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown27">
                          <li class="drop-menu-item">
                            <a href="404.html">
                              404 Page
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="thank-you.html">
                              Thank You
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="terms-page.html">
                              Terms & Conditions
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="coming-soon.html">
                              Coming soon
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="coming-soon-2.html">
                              Coming soon 2
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown27" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Essential
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown27">
                          <li class="drop-menu-item">
                            <a href="faq.html">FAQ</a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="review.html">Reviews</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href=" https://grayic.com/html-support/" role="button" aria-expanded="false">Support</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="header-button ml-auto mr-3">
              <a href="#" class="btn--primary">Get Started</a>
            </div>
            <button class="navbar-toggler btn-close-off-canvas toggler-white" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
              <i class="icon icon-simple-remove icon-close"></i>
              <i class="icon icon-menu-34 icon-burger"></i>
            </button>
          </nav>
        </div>
      </header>
      <!-- Hero Area -->
      <div class="hero-area ">
        <div class="container">
          <div class="row position-relative">
            <div class="col-md-5 order-md-2 position-static">
              <div class="hero-image">
                <img src="image\png\l5-hero-image.png" alt="" data-aos="fade-left" data-aos-duration="500" data-aos-delay="2200" data-aos-once="true">
              </div>
            </div>
            <div class="col-md-7 order-md-1">
              <div class="hero-content py-lg--50">
                <h1 class="title">Get your next <br class="d-none d-sm-block">landing page. </h1>
                  <p>Create custom landing pages with Omega that convert more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                  <div class="hero-btn">
                    <a href="" class="btn--primary">Start 14 Days Free Trial</a>
                    <span class="button-bottom-text">No credit card required</span>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Feature section -->
      <div class="feature-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-5 col-sm-6 mb--30">
              <div class="feature-widget">
                <div class="widget-icon">
                  <img src="image\png\icon-layout.png" alt="">
                </div>
                <div class="widget-texts">
                  <h3 class="title">Multiple Modern Layouts</h3>
                  <p>With lots of unique blocks, you can easily build a page without coding. Build your next landing page quickly.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-6 offset-md-1 offset-lg-0 mb--30">
              <div class="feature-widget">
                <div class="widget-icon">
                  <img src="image\png\icon-layers.png" alt="">
                </div>
                <div class="widget-texts">
                  <h3 class="title">Built with Bootstrap 4</h3>
                  <p>With lots of unique blocks, you can easily build a page without coding. Build your next landing page quickly.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-6 mb--30">
              <div class="feature-widget">
                <div class="widget-icon">
                  <img src="image\png\icon-responsive.png" alt="">
                </div>
                <div class="widget-texts">
                  <h3 class="title">Fully Responsive</h3>
                  <p>With lots of unique blocks, you can easily build a page without coding. Build your next landing page quickly.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Brand section -->
      <div class="brand-section">
        <div class="container">
          <div class="brand-logos">
            <div class="single-brand">
              <img src="image\png\brand-logo-l5-1.png" alt="">
            </div>
            <div class="single-brand">
              <img src="image\png\brand-logo-l5-2.png" alt="">
            </div>
            <div class="single-brand">
              <img src="image\png\brand-logo-l5-3.png" alt="">
            </div>
            <div class="single-brand">
              <img src="image\png\brand-logo-l5-4.png" alt="">
            </div>
            <div class="single-brand">
              <img src="image\png\brand-logo-l5-5.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <!-- Content section -->
      <div class="content-section position-relative">
        <div class="container">
          <div class="row justify-content-center align-items-center justify-content-md-left ">
            <div class="col-xl-6 col-lg-6">
              <div class="content-text">
                <h2 class="title">Make beautiful <br class="d-none d-sm-block d-md-none d-lg-block"> landing pages easily.</h2>
                  <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                  <ul class="content-list">
                    <li>50+ HTML Elements</li>
                    <li>6 Month Support</li>
                    <li>Bootstrap 4 Framework</li>
                    <li>Lifetime Updates</li>
                  </ul>
              </div>
            </div>
            <div class="col-xl-6 col-lg-5 position-static">
              <div class="content-image">
                <img src="image\png\l5-content-image.png" alt="" data-aos="fade-left" data-aos-duration="600" data-aos-once="true">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Content section -->
      <div class="content-section-2">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 mb--30 mb--lg-0">
              <div class="content-image-2" data-aos="fade-right" data-aos-duration="500" data-aos-delay="200" data-aos-once="true">
                <img src="image\png\mobile.png" alt="">
              </div>
            </div>
            <div class="col-lg-6 col-md-9">
              <div class="content-text pt-xl--30">
                <h2 class="title">Fits everything on <br class="d-none d-sm-block d-md-none d-xl-block"> all your devices.</h2>
                  <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                  <div class="content-widget-wrapper">
                    <div class="content-widget">
                      <div class="widget-icon">
                        <img src="image\png\icon-3d-model.png" alt="">
                      </div>
                      <div class="widget-text">
                        <h3 class="widget-title">Faster Development UI Kits</h3>
                        <p>With lots of unique blocks, you can easily build a page without coding. Build your next landing page quickly.</p>
                      </div>
                    </div>
                    <div class="content-widget">
                      <div class="widget-icon">
                        <img src="image\png\icon-layot-25.png" alt="">
                      </div>
                      <div class="widget-text">
                        <h3 class="widget-title">Faster Development UI Kits</h3>
                        <p>With lots of unique blocks, you can easily build a page without coding. Build your next landing page quickly.</p>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Testimonial Section -->
      <div class="testimonial-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class=" col-lg-6 col-md-9 col-lg-7 col-xl-6">
              <div class="section-title text-center ">
                <h2 class="title">Customers love us</h2>
                <p>Create custom landing pages with Omega that converts more visitors than any website.</p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-12 col-xl-11">
              <div class="testimonial-slider-l5">
                <div class="single-slide">
                  <div class="testimonial-card">
                    <div class="testimonial-image">
                      <img src="image\png\testimonial-image.png" alt="">
                    </div>
                    <div class="testmonial-texts">
                      <div class="testimonial-text-inner">
                        <div class="quote-shape">
                          <img src="image\png\quote-shape.png" alt="">
                        </div>
                        <p>OMG! I cannot believe that I have got a brand new landing page after getting Omega. It was super easy to edit and publish.</p>
                        <h3 class="username">Jonathan Taylor</h3>
                        <span class="rank">CEO at Creativex</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-slide">
                  <div class="testimonial-card">
                    <div class="testimonial-image">
                      <img src="image\png\testimonial-image-2.png" alt="">
                    </div>
                    <div class="testmonial-texts">
                      <div class="testimonial-text-inner">
                        <div class="quote-shape">
                          <img src="image\png\quote-shape.png" alt="">
                        </div>
                        <p>OMG! I cannot believe that I have got a brand new landing page after getting Omega. It was super easy to edit and publish.</p>
                        <h3 class="username">Jonathan Taylor</h3>
                        <span class="rank">CEO at Creativex</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Fact Section -->
      <div class="fact-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 mb--30">
              <div class="single-fact">
                <h3 class="title">1M+</h3>
                <p>Customers visit Omega every month to get their service done.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 mb--30">
              <div class="single-fact">
                <h3 class="title">92%</h3>
                <p>Satisfaction rate comes from our awesome customers.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 mb--30">
              <div class="single-fact">
                <h3 class="title">4.9/5.0</h3>
                <p>Average customer ratings we have got all over internet.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Pricing section -->
      <div class="pricing-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9 col-md-8">
              <div class="section-title text-center">
                <h2 class="title">Pricing & Plans</h2>
                <p>Create custom landing pages with Omega that converts <br class="d-none d-md-block"> more visitors than any website.</p>
              </div>
            </div>
          </div>
          <div class="pricing-wrapper monthly-active text-center">
            <div class="pricing-btn mb--50" id="l5-pricing-btn">
              <span class="period month">Monthly</span>
              <a href="javascript:" class="toggle-btn"><span class="round"></span></a>
              <span class="period year">Yearly</span>
              <span class="offer-badge">
              Save 25%
            </span>
            </div>
            <div class="row">
              <div class="col-lg-6 mb--30">
                <div class="pricing-card">
                  <div class="price-content">
                    <span class="small-title">Starter</span>
                    <div class="price-block">
                      <span class="currency">$</span>
                      <h2 class="price" data-active="19" data-monthly="42" data-yearly="20"></h2>
                      <span class="per">/mo</span>
                    </div>
                    <span class="price-bottom-text">Per user</span>
                    <ul class="card-list">
                      <li>5 responsive landing pages</li>
                      <li>50+ HTML UI elements</li>
                      <li>Unlimited domains</li>
                      <li>6 months premium support</li>
                      <li>Lifetime updates</li>
                    </ul>
                  </div>
                  <a href="" class="price-btn">Start 14 Days Free Trial</a>
                </div>
              </div>
              <div class="col-lg-6 mb--30">
                <div class="pricing-card">
                  <div class="price-content">
                    <span class="small-title">Starter</span>
                    <div class="price-block">
                      <span class="currency">$</span>
                      <h2 class="price" data-active="15" data-monthly="84" data-yearly="29"></h2>
                      <span class="per">/mo</span>
                    </div>
                    <span class="price-bottom-text">Per user</span>
                    <ul class="card-list">
                      <li>5 responsive landing pages</li>
                      <li>50+ HTML UI elements</li>
                      <li>Unlimited domains</li>
                      <li>6 months premium support</li>
                      <li>Lifetime updates</li>
                    </ul>
                  </div>
                  <a href="" class="price-btn">Start 14 Days Free Trial</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Faq section -->
      <div class="faq-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mb--50">
              <div class="single-faq">
                <div class="faq-text">
                  <h3 class="faq-title">
                    Can I use Omega for my clients?
                  </h3>
                  <p>Absolutely. The Envato Theme license allows you to build a websites for personal use or for a client. User Omega for your clients.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb--50">
              <div class="single-faq">
                <div class="faq-text">
                  <h3 class="faq-title">
                    Do I get free updates?
                  </h3>
                  <p>Yes. We update all of our themes regularly, plus are constantly adding new components, pages, and features to our themes. Purchase once and get lifetime updates.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb--50">
              <div class="single-faq">
                <div class="faq-text">
                  <h3 class="faq-title">
                    Does it work with WordPress?
                  </h3>
                  <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without any design or custom coding. </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb--50">
              <div class="single-faq">
                <div class="faq-text">
                  <h3 class="faq-title">
                    Will you provide support?
                  </h3>
                  <p>With lots of unique blocks, you can easily build a page without any design or custom coding. with Omega that converts more visitors than any website.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- CTA section -->
      <div class="cta-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-7 col-xl-8">
              <div class="section-title text-center aos-init aos-animate" data-aos="zoom-out" data-aos-duration="500" data-aos-once="true">
                <h2 class="title">Build Fast, Launch Faster</h2>
                <p>Create custom landing pages with Omega that converts <br class="d-none d-md-block"> more visitors than any website.</p>
                  <div class="cta-btn">
                    <a class="btn--primary" href="#">Start 14 Days Free Trial</a>
                    <span class="btn-bottom-text">No credit card required</span>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer section -->
      <div class="footer-section section-padding">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-3 col-md-4 mb--50 mb-lg--0">
              <div class="pr-lg--50">
                <div class="footer-logo mb--20">
                  <img src="image\png\l1-logo.png" alt="">
                </div>
                <p>With lots of unique blocks, you can easily build a page without coding.</p>
                <ul class="social-icons round-social">
                  <li><a href=""><i class="icon icon-logo-twitter"></i></a></li>
                  <li><a href=""><i class="icon icon-logo-fb-simple"></i></a></li>
                  <li><a href=""><i class="icon icon-google"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-9 col-md-8">
              <div class="row">
                <div class="col-6 col-lg-3">
                  <div class="single-footer mb--50 mb-lg--30">
                    <h5 class="footer-title">About</h5>
                    <ul class="footer-list">
                      <li><a href="">Our mission</a></li>
                      <li><a href="">Our story</a></li>
                      <li><a href="">Team Members</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-6 col-lg-3">
                  <div class="single-footer mb--50 mb-lg--30">
                    <h5 class="footer-title">Learn</h5>
                    <ul class="footer-list">
                      <li><a href="">Tutorials</a></li>
                      <li><a href="">How it works</a></li>
                      <li><a href="">F.A.Q</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-6 col-lg-3">
                  <div class="single-footer mb--50 mb-lg--30">
                    <h5 class="footer-title">Stories</h5>
                    <ul class="footer-list">
                      <li><a href="">Blog</a></li>
                      <li><a href="">Tech stories</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-6 col-lg-3">
                  <div class="single-footer mb--50 mb-lg--30">
                    <h5 class="footer-title">Contact us</h5>
                    <ul class="footer-list contact-list">
                      <li><a href="">support@uxtheme.net
                        </a></li>
                      <li><a href="">+133-394-3439-1435</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vendor Scripts -->
  <script src="plugins\jquery\jquery.min.js"></script>
  <script src="plugins\jquery\jquery-migrate.min.js"></script>
  <script src="plugins\bootstrap-4\js\bootstrap.bundle.min.js"></script>
  <!-- Plugin's Scripts -->
  <script src="plugins\fancybox\jquery.fancybox.min.js"></script>
  <script src="plugins\nice-select\jquery.nice-select.min.js"></script>
  <script src="plugins\aos\aos.min.js"></script>
  <script src="plugins\slick\slick.min.js"></script>
  <!-- Activation Script -->
  <script src="js\custom.js"></script>
</body>

</html>