﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Omega - Landing Page Template</title>
  <link rel="shortcut icon" href="image/png/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="plugins\bootstrap-4\css\bootstrap.min.css">
  <link rel="stylesheet" href="fonts\icon-font\css\style.css">
  <link rel="stylesheet" href="fonts\typography-font\typo.css">
  <link rel="stylesheet" href="fonts\fontawesome-5\css\all.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="plugins\aos\aos.min.css">
  <link rel="stylesheet" href="plugins\fancybox\jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins\nice-select\nice-select.css">
  <link rel="stylesheet" href="plugins\slick\slick.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="css\settings.css">
  <link rel="stylesheet" href="css\main.css">
  <!-- Custom stylesheet -->
  <link rel="stylesheet" href="css\custom.css">
</head>

<body>
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <div class="site-wrapper overflow-hidden">
    <div class="landing-2">
      <!-- Header Area -->
      <header class="site-header bg--conflower-blue sticky-header">
        <div class="container-fluid pr-lg--30 pl-lg--30">
          <nav class="navbar site-navbar offcanvas-active navbar-expand-lg navbar-light">
            <!-- Brand Logo-->
            <div class="brand-logo mr--30"><a href="javascript:"><img src="image\png\l1-logo.png" alt=""></a></div>
            <div class="collapse navbar-collapse" id="mobile-menu">
              <div class="navbar-nav mr--10 ml-lg-auto">
                <ul class="navbar-nav main-menu">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
                    <ul class="menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown">
                      <li class="drop-menu-item">
                        <a href="landing-1.html">
                          Landing 01
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-2.html">
                          Landing 02
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-3.html">
                          Landing 03
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-4.html">
                          Landing 04
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-5.html">
                          Landing 05
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-6.html">
                          Landing 06
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-7.html">
                          Landing 07
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-8.html">
                          Landing 08
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                    <ul class="menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown2">
                      <li class="drop-menu-item">
                        <a href="about.html">
                          About us
                        </a>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown21" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Career
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown21">
                          <li class="drop-menu-item">
                            <a href="career-page.html">
                              Career
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="careerdetails.html">
                              Career Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown22" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Case Study
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown22">
                          <li class="drop-menu-item">
                            <a href="case-study.html">
                              Case Study
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="case-study-details.html">
                              Case Study Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown23" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Blog
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown23">
                          <li class="drop-menu-item">
                            <a href="blog-regular.html">
                              Blog Regular
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-left-sidebar.html">
                              Blog Left Sidebar
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-right-sidebar.html">
                              Blog Right Sidebar
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-details.html">
                              Blog Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown24" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Pricing
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown24">
                          <li class="drop-menu-item">
                            <a href="pricing-1.html">
                              Pricing 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="pricing-2.html">
                              Pricing 02
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown25" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Contact
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown25">
                          <li class="drop-menu-item">
                            <a href="contact-1.html">
                              Contact 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="contact-2.html">
                              Contact 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="contact-3.html">
                              Contact 03
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown26" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Account
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown26">
                          <li class="drop-menu-item">
                            <a href="sign-in.html">
                              Sign In 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-in-img.html">
                              Sign In 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-up.html">
                              Sign Up 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-up-img.html">
                              Sign Up 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="forget-pass.html">
                              Reset Password 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="forget-pass-img.html">
                              Reset Password 02
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown27" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Utitlity
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown27">
                          <li class="drop-menu-item">
                            <a href="404.html">
                              404 Page
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="thank-you.html">
                              Thank You
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="terms-page.html">
                              Terms & Conditions
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="coming-soon.html">
                              Coming soon
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="coming-soon-2.html">
                              Coming soon 2
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown27" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Essential
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown27">
                          <li class="drop-menu-item">
                            <a href="faq.html">FAQ</a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="review.html">Reviews</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href=" https://grayic.com/html-support/" role="button" aria-expanded="false">Support</a>
                  </li>
                </ul>
              </div>
            </div>
            <button class="navbar-toggler btn-close-off-canvas" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
              <i class="icon icon-simple-remove icon-close"></i>
              <i class="icon icon-menu-34 icon-burger"></i>
            </button>
          </nav>
        </div>
      </header>
      <!-- Hero Area -->
      <div class="hero-area pt-lg--200 section-padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 order-lg-2">
              <div class="hero-img-group">
                <div class="abs-img img-1 d-none d-lg-block" data-aos="zoom-out" data-aos-duration="400" data-aos-once="true" data-aos-delay="300">
                  <img src="image\png\l2-hero-oval1.png" alt="">
                </div>
                <div class="abs-img img-2 d-none d-lg-block" data-aos="zoom-out" data-aos-duration="400" data-aos-once="true" data-aos-delay="500">
                  <img src="image\png\l2-hero-oval2.png" alt="">
                </div>
              </div>
            </div>
            <div class="col-md-9 col-lg-7 order-lg-1" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
              <div class="hero-content py--50 pr-lg--80">
                <h1 class="title">Bring more leads for your business.</h1>
                <p>Create custom landing pages with Omega that convert more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                <form action="./" class="mt--35">
                  <div class="hero-form">
                    <div class="input-group">
                      <input type="text" placeholder="Email address">
                      <i class="icon icon-email-84"></i>
                    </div>
                    <button type="submit" class="btn--primary hvr-bounce-to-left">Get Started</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Feature section -->
      <div class="feature-section section-padding">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-8 col-lg-6 offset-lg-1  pl-lg--40 order-lg-2" data-aos="fade-left" data-aos-duration="400" data-aos-once="true" data-aos-delay="300">
              <div class="feature-content section-title">
                <h2 class="title">Build a perfect landing page.</h2>
                <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                <div class="content-btn">
                  <a href="#" class="btn--primary hvr-bounce-to-left">Learn more</a>
                </div>
              </div>
            </div>
            <div class="col-md-8 col-lg-5 order-lg-1">
              <div class="feature-widget-wrapper">
                <div class="row justify-content-center">
                  <div class="col-md-12 mt--25" data-aos="fade-right" data-aos-duration="400" data-aos-once="true" data-aos-delay="50">
                    <div class="feature-widget">
                      <div class="widget-icon red">
                        <img src="image\svg\l2-feature-icon1.svg" alt="">
                      </div>
                      <div class="widget-text">
                        <h3 class="title">Multiple Layouts</h3>
                        <span class="sub-title">With lots of unique blocks, you can easily build a page without coding.</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12 mt--25" data-aos="fade-right" data-aos-duration="400" data-aos-once="true" data-aos-delay="50">
                    <div class="feature-widget">
                      <div class="widget-icon blue">
                        <img src="image\svg\l2-feature-icon2.svg" alt="">
                      </div>
                      <div class="widget-text">
                        <h3 class="title">Fully Responsive</h3>
                        <span class="sub-title">With lots of unique blocks, you can easily build a page without coding.</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12 mt--25" data-aos="fade-right" data-aos-duration="400" data-aos-once="true" data-aos-delay="50">
                    <div class="feature-widget">
                      <div class="widget-icon ash">
                        <img src="image\svg\l2-feature-icon3.svg" alt="">
                      </div>
                      <div class="widget-text">
                        <h3 class="title">Great Support</h3>
                        <span class="sub-title">With lots of unique blocks, you can easily build a page without coding.</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Content section 1 -->
      <div class="content-section1">
        <div class="container position-static">
          <div class="row position-static">
            <div class="col-md-8 col-lg-6" data-aos="fade-right" data-aos-duration="400" data-aos-once="true" data-aos-delay="300">
              <div class="content-text section-title order-lg-1">
                <h2 class="title">50k+ users are <br class="d-none d-sm-block">
              using landing page.</h2>
                  <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                  <div class="content-btn">
                    <a href="#" class="btn--primary hvr-bounce-to-left">Get Started</a>
                  </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-8 position-static pb--80 pb-lg--0">
              <div class="content1-img-group position-lg-absolute">
                <div class="img-half">
                  <img src="image\png\l2-content1-bg.png" alt="">
                </div>
                <div class="abs-img round-img" data-aos="fade-up" data-aos-duration="400" data-aos-once="true" data-aos-delay="300">
                  <img src="image\png\l2-content1-oval.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Content section 2 -->
      <div class="content-section2 section-padding">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9">
              <div class="section-title text-center mb--50 mb-lg--80">
                <h2 class="title">It’s everything<br>you’ll ever need.</h2>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 mb--30" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" data-aos-delay="50">
              <div class="content-widget">
                <div class="widget-icon red">
                  <img src="image\svg\l2-content2-icon1.svg" alt="">
                </div>
                <div class="widget-text d-flex align-items-center">
                  <h3 class="title">
                    50+ Unique Design Blocks
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb--30" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" data-aos-delay="150">
              <div class="content-widget">
                <div class="widget-icon blue">
                  <img src="image\svg\layout.svg" alt="">
                </div>
                <div class="widget-text d-flex align-items-center">
                  <h3 class="title">
                    Multiple Layouts
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb--30" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" data-aos-delay="250">
              <div class="content-widget">
                <div class="widget-icon yellow">
                  <img src="image\svg\l2-content2-icon3.svg" alt="">
                </div>
                <div class="widget-text d-flex align-items-center">
                  <h3 class="title">
                    Mobile First Design
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 mb--30" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" data-aos-delay="450">
              <div class="content-widget">
                <div class="widget-icon blue">
                  <img src="image\svg\responsive.svg" alt="">
                </div>
                <div class="widget-text d-flex align-items-center">
                  <h3 class="title">
                    Fully Responsive
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb--30" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" data-aos-delay="350">
              <div class="content-widget">
                <div class="widget-icon red">
                  <img src="image\svg\bootstrap.svg" alt="">
                </div>
                <div class="widget-text d-flex align-items-center">
                  <h3 class="title">
                    Bootstrap 4 Framework
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 mb--30" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" data-aos-delay="550">
              <div class="content-widget">
                <div class="widget-icon blue">
                  <img src="image\svg\documentation.svg" alt="">
                </div>
                <div class="widget-text d-flex align-items-center">
                  <h3 class="title">
                    Rich Documentation
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb--30" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" data-aos-delay="650">
              <div class="content-widget">
                <div class="widget-icon green">
                  <img src="image\svg\support.svg" alt="">
                </div>
                <div class="widget-text d-flex align-items-center">
                  <h3 class="title">
                    Humanly Support
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb--30" data-aos="zoom-in" data-aos-duration="400" data-aos-once="true" data-aos-delay="750">
              <div class="content-widget">
                <div class="widget-icon red">
                  <img src="image\svg\update.svg" alt="">
                </div>
                <div class="widget-text d-flex align-items-center">
                  <h3 class="title">
                    Lifetime Updates
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Content section 3 -->
      <div class="content-section3 section-padding">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-10 order-lg-2 mb--30">
              <div class="content-img-group-1 position-relative text-lg-right">
                <div class="img-1" data-aos="fade-down" data-aos-duration="400" data-aos-once="true">
                  <img src="image\png\l2-content3-big.png" alt="">
                </div>
                <div class="abs-img img-2" data-aos="fade-right" data-aos-duration="400" data-aos-once="true" data-aos-delay="300">
                  <img src="image\png\l2-content3-oval.png" alt="">
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-9 order-lg-1" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
              <div class="content-text section-title pr--25">
                <h2 class="title">Save tons of time on design & coding.</h2>
                <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                <div class="content-btn">
                  <a href="#" class="btn--primary hvr-bounce-to-left">Get Started</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial-section section-padding">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-9 col-lg-6">
              <div class="section-title text-center mb--50 mb-lg--80">
                <h2 class="title">Customer reviews</h2>
                <p>Create custom landing pages with Omega that converts more visitors than any website.</p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-11">
              <div class="testimonial-slider">
                <div class="single-slide">
                  <div class="testimonial-card">
                    <p class="review-text">OMG! I cannot believe that I have got a brand new landing page after getting Omega. It was super easy to edit and publish.</p>
                    <div class="card-footer">
                      <div class="customer-img">
                        <img src="image\png\l1-customer1.png" alt="">
                      </div>
                      <div class="customer-identity">
                        <h3 class="name">Jonathan Taylor</h3>
                        <p class="company">CEO at Creativex</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-slide">
                  <div class="testimonial-card">
                    <p class="review-text">OMG! I cannot believe that I have got a brand new landing page after getting Omega. It was super easy to edit and publish.</p>
                    <div class="card-footer">
                      <div class="customer-img">
                        <img src="image\png\l1-customer3.png" alt="">
                      </div>
                      <div class="customer-identity">
                        <h3 class="name">Marie Stanley</h3>
                        <p class="company">Digital Marketer, Writer</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-slide">
                  <div class="testimonial-card">
                    <p class="review-text">OMG! I cannot believe that I have got a brand new landing page after getting Omega. It was super easy to edit and publish.</p>
                    <div class="card-footer">
                      <div class="customer-img">
                        <img src="image\png\l1-customer1.png" alt="">
                      </div>
                      <div class="customer-identity">
                        <h3 class="name">Jonathan Taylor</h3>
                        <p class="company">CEO at Creativex</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-slide">
                  <div class="testimonial-card">
                    <p class="review-text">OMG! I cannot believe that I have got a brand new landing page after getting Omega. It was super easy to edit and publish.</p>
                    <div class="card-footer">
                      <div class="customer-img">
                        <img src="image\png\l1-customer3.png" alt="">
                      </div>
                      <div class="customer-identity">
                        <h3 class="name">Marie Stanley</h3>
                        <p class="company">Digital Marketer, Writer</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-slide">
                  <div class="testimonial-card">
                    <p class="review-text">OMG! I cannot believe that I have got a brand new landing page after getting Omega. It was super easy to edit and publish.</p>
                    <div class="card-footer">
                      <div class="customer-img">
                        <img src="image\png\l1-customer1.png" alt="">
                      </div>
                      <div class="customer-identity">
                        <h3 class="name">Jonathan Taylor</h3>
                        <p class="company">CEO at Creativex</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-slide">
                  <div class="testimonial-card">
                    <p class="review-text">OMG! I cannot believe that I have got a brand new landing page after getting Omega. It was super easy to edit and publish.</p>
                    <div class="card-footer">
                      <div class="customer-img">
                        <img src="image\png\l1-customer3.png" alt="">
                      </div>
                      <div class="customer-identity">
                        <h3 class="name">Marie Stanley</h3>
                        <p class="company">Digital Marketer, Writer</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- CTA section -->
      <div class="cta-section section-padding">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-10">
              <div class="content-img-group-2 position-relative mb--30">
                <div class="img-1" data-aos="fade-down" data-aos-duration="400" data-aos-once="true">
                  <img src="image\png\l2-cta-big.png" alt="">
                </div>
                <div class="abs-img img-2" data-aos="fade-right" data-aos-duration="400" data-aos-once="true" data-aos-delay="300">
                  <img src="image\png\l2-cta-oval.png" alt="">
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-9" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
              <div class="cta-content section-title pr--25">
                <h2 class="title">Get started now</h2>
                <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                <div class="cta-form">
                  <div class="input-group">
                    <input type="text" placeholder="Email address">
                    <i class="icon icon-email-84"></i>
                  </div>
                  <button type="submit" class="btn--primary hvr-bounce-to-left">Get Started</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer section -->
      <div class="footer-section section-padding">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-3 col-md-4 mb--50 mb-lg--0">
              <div class="pr-lg--50">
                <div class="footer-logo mb--20">
                  <img src="image\png\l1-logo.png" alt="">
                </div>
                <p>With lots of unique blocks, you can easily build a page without coding.</p>
                <ul class="social-icons round-social">
                  <li><a href=""><i class="icon icon-logo-twitter"></i></a></li>
                  <li><a href=""><i class="icon icon-logo-fb-simple"></i></a></li>
                  <li><a href=""><i class="icon icon-google"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-9 col-md-8">
              <div class="row">
                <div class="col-6 col-lg-3">
                  <div class="single-footer mb--50 mb-lg--30">
                    <h5 class="footer-title">About</h5>
                    <ul class="footer-list">
                      <li><a href="">Our mission</a></li>
                      <li><a href="">Our story</a></li>
                      <li><a href="">Team Members</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-6 col-lg-3">
                  <div class="single-footer mb--50 mb-lg--30">
                    <h5 class="footer-title">Learn</h5>
                    <ul class="footer-list">
                      <li><a href="">Tutorials</a></li>
                      <li><a href="">How it works</a></li>
                      <li><a href="">F.A.Q</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-6 col-lg-3">
                  <div class="single-footer mb--50 mb-lg--30">
                    <h5 class="footer-title">Stories</h5>
                    <ul class="footer-list">
                      <li><a href="">Blog</a></li>
                      <li><a href="">Tech stories</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-6 col-lg-3">
                  <div class="single-footer mb--50 mb-lg--30">
                    <h5 class="footer-title">Contact us</h5>
                    <ul class="footer-list contact-list">
                      <li><a href="">support@uxtheme.net
                        </a></li>
                      <li><a href="">+133-394-3439-1435</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vendor Scripts -->
  <script src="plugins\jquery\jquery.min.js"></script>
  <script src="plugins\jquery\jquery-migrate.min.js"></script>
  <script src="plugins\bootstrap-4\js\bootstrap.bundle.min.js"></script>
  <!-- Plugin's Scripts -->
  <script src="plugins\fancybox\jquery.fancybox.min.js"></script>
  <script src="plugins\nice-select\jquery.nice-select.min.js"></script>
  <script src="plugins\aos\aos.min.js"></script>
  <script src="plugins\slick\slick.min.js"></script>
  <!-- Activation Script -->
  <script src="js\custom.js"></script>
</body>

</html>