




<!DOCTYPE html>

<html lang="vi">
    <!-- 1. Header -->
    



<!DOCTYPE html>
<head>
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="author" content="VNPT PAY - sản phẩm của Tập đoàn Bưu chính Viễn thông Việt Nam">

    <title>VNPTPay</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <!-- Custom CSS -->    
    <link href="css/header_style.css" rel="stylesheet" />
    <link href="css/footer_style.css" rel="stylesheet" />
    <link href="css/service_style.css" rel="stylesheet" />    
    <link href="css/slider.css" rel="stylesheet" type="text/css"/>
    <style>
        .has-error .error-custom-kid {
            font-size: 12px !important;
        }
    </style>
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140897063-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-140897063-1');
</script>
<nav class="navbar navbar-default em_nav">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header em_nav">
            <button type="button" class="navbar-toggle collapsed em_btn" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://vnptpay.vn/bill/">
                <img src="https://vnptpay.vn/bill/resources/img/home/logo-1@3x.png">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left em_navright">
                <li><a href="https://vnptpay.vn/bill/" >Trang chủ</a></li>                
                <li><a href="https://vnptpay.vn/bill/help/gioithieu">Giới thiệu</a></li>
                <li><a href="https://vnptpay.vn/bill/service">Dịch vụ</a></li>
                <li><a href="https://vnptpay.vn/bill/help/doitac">Đối tác</a></li>
                <li><a href="https://vnptpay.vn/bill/help/promotion">Khuyến mại</a></li>
                <li><a href="https://vnptpay.vn/bill/help/taivacapnhat_vnptpay">Trợ giúp</a></li>
                <li><a href="https://vnptpay.vn/bill/help/lienhe">Liên hệ</a></li>
                <!--<li><a href="https://vnptpay.vn/bill/autoPay">AutoPay</a></li>-->
                <li>
                    <div class="em_hotline">
                        <img src="https://vnptpay.vn/bill/resources/img/home/headphone.png" />
                        <p>Hotline</p>
                        <p class="em_hotline_blue">18001091 (nhánh 6)</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

   

    <!-- Custom CSS -->
    <link href="css/header_style.css" rel="stylesheet" type="text/css"/>
    <link href="css/affiliated_bank_style.css" rel="stylesheet" type="text/css"/>
    <link href="css/download_app_style.css" rel="stylesheet" type="text/css"/>
    <link href="css/footer_style.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-fab.css" rel="stylesheet" type="text/css"/>
    <link href="css/floating_form.css" rel="stylesheet" type="text/css"/>
    <link href="css/slider.css" rel="stylesheet" type="text/css"/>
    <link href="css/home_page.css" rel="stylesheet" type="text/css"/>
    <link href="css/main_styles.css" rel="stylesheet" type="text/css"/>
    

    

    <body>

        <!-- 2. Slide và form -->
        <div class="slide-form-container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>                     
                    <li data-target="#myCarousel" data-slide-to="5"></li>     
                    <li data-target="#myCarousel" data-slide-to="6"></li>                                         
                    <li data-target="#myCarousel" data-slide-to="7"></li>                         
                    <li data-target="#myCarousel" data-slide-to="8"></li>                         
                </ol>
                <!-- Wrapper for slides -->
                <div class="container">
                    <div class="carousel-inner">                          
                        <div class="item active">
                            <a href="https://vnptpay.vn/bill/help/promotion_lienket_atm_noidia">
                                <img  src="https://vnptpay.vn/bill/resources/img/banner/banner_lk_atm_noidia.jpg">
                            </a> 
                        </div> 
                        <div class="item">
                            <a href="https://dichvucong.gov.vn">
                                <img  src="https://vnptpay.vn/bill/resources/img/banner/banner_dvc_1.jpg">
                            </a> 
                        </div> 
                        <div class="item">
                            <a href="https://vnptpay.vn/bill/help/promotion_topup50_11092020">
                                <img  src="https://vnptpay.vn/bill/resources/img/banner/banner_topup50_11092020.jpg">
                            </a> 
                        </div> 
                        <div class="item">
                            <a href="https://vnptpay.vn/bill/help/promotion_donhang_01092020">
                                <img  src="https://vnptpay.vn/bill/resources/img/banner/banner_donhang_01092020.jpg">
                            </a> 
                        </div> 
                        <div class="item">
                            <a href="https://vnptpay.vn/bill/help/promotion_20hdvnpt_01092020">
                                <img  src="https://vnptpay.vn/bill/resources/img/banner/banner_20hdvnpt_01092020.jpg">
                            </a> 
                        </div>

                        <div class="item">
                            <a href="https://vnptpay.vn/bill/help/promotion_hocphi20_28082020">
                                <img  src="https://vnptpay.vn/bill/resources/img/banner/banner_hocphi20_28082020.jpg">
                            </a> 
                        </div> 
                        <div class="item">
                            <a href="https://vnptpay.vn/bill/help/promotion_nuoc20_18082020">
                                <img  src="https://vnptpay.vn/bill/resources/img/banner/banner_nuoc20_18082020.jpg">
                            </a> 
                        </div>                        
                        <div class="item">
                            <a href="https://vnptpay.vn/bill/help/promotion_topup10_13082020">
                                <img  src="https://vnptpay.vn/bill/resources/img/banner/banner_topup10_13082020.jpg">
                            </a> 
                        </div>                                                                                                                                              
                        <div class="item">
                            <a href="https://vnptpay.vn/bill/help/promotion_tb1">
                                <img  src="https://vnptpay.vn/bill/resources/img/banner/banner_dinhdanhol.jpg">
                            </a> 
                        </div>                                                                                                                                                                                                                                                                                                                
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control visible-lg" href="https://vnptpay.vn/bill/resources/#myCarousel" data-slide="prev">
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control visible-lg" href="https://vnptpay.vn/bill/resources/#myCarousel" data-slide="next">
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <div class="pay-form-container">
                <div class="container">
                    <div id="pay-form">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="pay-form-tab active"><a href="https://vnptpay.vn/bill/" >Mã thẻ</a></li>
                            <li role="presentation" class="pay-form-tab"><a href="https://vnptpay.vn/bill/topup"  >Di động</a></li>
                            <li role="presentation" class="pay-form-tab last"><a href="https://vnptpay.vn/bill/invoice" >Hoá đơn</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home">
                                





<!DOCTYPE html>
<html>
    <script type="text/javascript">
        //<![CDATA[
        function doClickTelecomService(bank) {
            document.getElementById("telecomService").value = bank;
        }
        var _contextPath = "/bill";
        function reloadCaptchaBuyCard()
        {
            document.getElementById('imgCaptchaBuyCard').src = "/bill/CustomCaptchaServlet?random=" + new Date().getTime();
            $("#buyCard_captCha").val('');
        }
        function resetValueBuyCard()
        {
            document.getElementById('imgCaptchaBuyCard').src = "/bill/CustomCaptchaServlet?random=" + new Date().getTime();
            $("#buyCard_captCha").val('');
            $("#viewForm_isdn").val('');
            $("#telecomService").val('');
            $("#viewForm_cardValue").val('0');
        }
        function checkSubmitPrePaidCard() {
            var captCha = document.getElementById("buyCard_captCha").value;
            var isdn = document.getElementById("viewForm_isdn").value;
            var cardValue = document.getElementById("viewForm_cardValue").value;
            var telService = document.getElementById("telecomService").value;
            if (captCha == null || captCha == "") {
                alert("Chưa nhập Mã xác nhận!");
                return false;
            }
            if (isdn == null || isdn == "") {
                alert("Chưa nhập Số điện thoại!");
                return false;
            }
            if (cardValue == null || cardValue == "0") {
                alert("Chưa chọn mệnh giá!");
                return false;
            }
            if (telService == null || telService == "") {
                alert("Chưa chọn nhà cung cấp!");
                return false;
            }
            return true;
        }
        //]]>
    </script>
    
    
    <form id="prePaidCardForm" action="/bill/transfer/transferToListBankBuyCard;jsessionid=B0A9649E7BB91D02300AB3E87D150238" method="post">
        <input id="mode" name="mode" type="hidden" readonly="readonly" value="homepage"/>
        <input id="serviceId" name="serviceId" type="hidden" readonly="readonly" value="37"/>
        
            <div class="form-group">
                
                <input id="viewForm_isdn" name="isdn" placeholder="Số điện thoại nhận m&atilde; thẻ" type="text" class="form-control" onblur="this.value = value.trim()" value="" maxlength="12"/>
                
                
                </div>
        

        
            <div class="form-group">
                <div class="dropdown">
                    <button class="form-control dropdown-toggle btn-dropdown" type="button" id="dropdown-telecom" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        Chọn nhà cung cấp
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu em_kanban_view js_em_kanban_view" aria-labelledby="dropdown-telecom">
                        <input id="telecomService" name="operator" type="hidden" readonly="readonly" value=""/>
                        <li><a data-name="Vinaphone" onclick="doClickTelecomService('VNP')"><img src="https://vnptpay.vn/bill/resources/img/home/vinaphone_2.png"/></a></li>
                        <li><a data-name="Mobifone" onclick="doClickTelecomService('MBP')"><img src="https://vnptpay.vn/bill/resources/img/home/mobifone.png"/></a></li>
                        <li><a data-name="Viettel" onclick="doClickTelecomService('VTL')"><img src="https://vnptpay.vn/bill/resources/img/home/viettel.png"/></a></li>                        
                        <li><a data-name="Garena" onclick="doClickTelecomService('GAC')"><img src="https://vnptpay.vn/bill/resources/img/home/GARENA.png"/></a></li>
                        <li><a data-name="Gate" onclick="doClickTelecomService('GCD')"><img src="https://vnptpay.vn/bill/resources/img/home/GATE.jpg"/></a></li>
                        <li><a data-name="OnCash" onclick="doClickTelecomService('OCH')"><img src="https://vnptpay.vn/bill/resources/img/home/ONCASH.jpg"/></a></li>
                        <li><a data-name="VCoin" onclick="doClickTelecomService('VCN')"><img src="https://vnptpay.vn/bill/resources/img/home/VCOIN.jpg"/></a></li>
                        <li><a data-name="VinaGame" onclick="doClickTelecomService('VNG')"><img src="https://vnptpay.vn/bill/resources/img/home/ZING.png"/></a></li>
                    </ul>
                    
                    </div>
                </div>
        

        
            <div class="form-group">
                <div class="dropdown">
                    <select id="viewForm_cardValue" name="totalCash" class="form-control">
                        <option value="">Chọn mệnh gi&aacute;</option>
                        
                        
                        <option value="30000">30.000đ</option>
                        <option value="50000">50.000đ</option>
                        <option value="100000">100.000đ</option>
                        <option value="200000">200.000đ</option>
                        <option value="500000">500.000đ</option>
                    </select>
                    
                    </div>
                </div>
        

        
            <div class="form-group">
                <input id="buyCard_captCha" name="captChar" name="captChar" placeholder="M&atilde; x&aacute;c nhận" type="text" class="form-control em_capcha" value=""/>
                <img id="imgCaptchaBuyCard" src="https://vnptpay.vn/bill/CustomCaptchaServlet?t=1608795507406"
                     alt="CAPTCHA code" style="width: 120px;">
                <img src="https://vnptpay.vn/bill/resources/img/home/account@3x.png" class="em_reload" onclick="reloadCaptchaBuyCard();
                        return false;">
                
                </div>
        
        <div class="form-group">
            <button class="form-control em_form_submit" type="submit">Mua ngay</button>
        </div>
    </form>
</html>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="profile">
                                
                            </div>
                            <div role="tabpanel" class="tab-pane" id="messages">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 3. Dịch vụ -->
        <div class="container service-container">
            <div class="row service-row-top">
                <h2 class="text-center service-header">
                    Dịch vụ thanh toán
                </h2>
            </div>
            <div class="row service-row">
                <div class="service-item">
                    <div class="service-logo">
                        <img src="https://vnptpay.vn/bill/resources/./img/home/group-13-1.svg" alt="">
                    </div>
                    <div class="service-title">
                        Mua vé máy bay
                    </div>
                    <div class="service-description">
                        Đặt vé máy bay nội địa giá tốt
                    </div>
                    <div class="btn service-button" onclick="window.location = 'https://vnptpay.vn/bill/flynow'">
                        Mua ngay
                    </div>
                </div>               
                <div class="service-item">
                    <div class="service-logo">
                        <img src="https://vnptpay.vn/bill/resources/./img/home/group-3.svg" alt="">
                    </div>
                    <div class="service-title">
                        Mua vé xe rẻ
                    </div>
                    <div class="service-description">
                        Mua vé xe rẻ hàng nghìn tuyến
                    </div>
                    <div class="btn service-button" onclick="window.location = 'https://vnptpay.vn/bill/bus'">
                        Mua ngay
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-logo">
                        <img src="https://vnptpay.vn/bill/resources/./img/home/group-13-4.svg" alt="">
                    </div>
                    <div class="service-title">
                        Thanh toán truyền hình
                    </div>
                    <div class="service-description">
                        Thanh toán cước MyTV Net, K+, VTVCab
                    </div>
                    <div class="btn service-button" onclick="window.location = 'https://vnptpay.vn/bill/tvPayment'">
                        Thanh toán ngay 
                    </div>
                </div>
                <div class="service-item service-mobile">
                    <div class="service-logo">
                        <img src="https://vnptpay.vn/bill/resources/./img/home/group-13-5.svg" alt="">
                    </div>
                    <div class="service-title">
                        Thanh toán tiền nước
                    </div>
                    <div class="service-description">
                        Thanh toán tiền nước nhanh chóng
                    </div>
                    <div class="btn service-button" onclick="window.location = 'https://vnptpay.vn/bill/waterPayment'">
                        Thanh toán ngay
                    </div>
                </div>
                <div class="service-item service-mobile">
                    <div class="service-logo">
                        <img width="48px" height="48px" src="https://vnptpay.vn/bill/resources/./img/home/group-13-6.svg" alt="">
                    </div>
                    <div class="service-title">
                        Shinhan Finance
                    </div>
                    <div class="service-description">
                        Thanh toán hợp đồng tài chính tiêu dùng
                    </div>
                    <div class="btn service-button" onclick="window.location = 'https://vnptpay.vn/bill/financePayment'">
                        Thanh toán ngay
                    </div>
                </div>
                <div class="service-item service-mobile">
                    <div class="service-logo">
                        <img src="https://vnptpay.vn/bill/resources/./img/home/group-13.png" alt="">
                    </div>
                    <div class="service-title">
                        Thanh toán trả sau
                    </div>
                    <div class="service-description">
                        Thanh toán cước di động trả sau
                    </div>
                    <div class="btn service-button" onclick="window.location = 'https://vnptpay.vn/bill/postPaidPayment'">
                        Thanh toán ngay
                    </div>
                </div>
                <div class="service-item service-mobile">
                    <div class="service-logo">
                        <img src="https://vnptpay.vn/bill/resources/./img/home/electric.png" alt="">
                    </div>
                    <div class="service-title">
                        Thanh toán tiền điện
                    </div>
                    <div class="service-description">
                        Thanh toán tiền điện nhanh chóng 
                    </div>
                    <div class="btn service-button" onclick="window.location = 'https://vnptpay.vn/bill/electricPayment'">
                        Thanh toán ngay
                    </div>
                </div>                
            </div>
            <div class="row service-row-botton">
                <div class="text-center">
                    <div class="btn vnp-btn">
                        <span class="vnp-btn-text" onclick="window.location = 'https://vnptpay.vn/bill/service'">
                            Xem thêm tất cả
                        </span>    
                    </div>
                </div>
            </div>
        </div>

        <!-- 4. Tính năng nổi bật -->

        <div style="background-color: #f4faff;">
            <div class="container container-feature">
                <div class="div-container-feature">
                    <div class="row title-container-feature">
                        <div class="col-md-6">Tính năng nổi bật</div>
                    </div>
                    <div class="row row-container-feature">
                        <div class="col-md-3 des-container-feature">
                            <div>
                                <img src="https://vnptpay.vn/bill/resources/img/home/1.svg"/>
                            </div>
                            <span>
                                Nhận dạng hình ảnh thông minh <br/> khi thanh toán
                            </span>
                        </div>
                        <div class="col-md-4 des-container-feature">
                            <div>
                                <img src="https://vnptpay.vn/bill/resources/img/home/2.svg"/>
                            </div>
                            <span>
                                Đa dạng hình thức thanh toán: <br/>
                                Ví, thẻ ngân hàng nội địa, thẻ quốc tế
                            </span>
                        </div>
                    </div> 
                    <div class="row row-container-feature">
                        <div class="col-md-3 des-container-feature">
                            <div>
                                <img src="https://vnptpay.vn/bill/resources/img/home/3.svg"/>
                            </div>
                            <span>
                                Miễn phí thanh toán <br/> mọi hóa đơn
                            </span>
                        </div>
                        <div class="col-md-4 des-container-feature">
                            <div>
                                <img src="https://vnptpay.vn/bill/resources/img/home/4.svg"/>
                            </div>
                            <span>
                                Công nghệ xác thực <br/> vân tay
                            </span>
                        </div>
                    </div>
                    <div class="row row-container-feature">
                        <div class="col-md-3 des-container-feature">
                            <div>
                                <img src="https://vnptpay.vn/bill/resources/img/home/5.svg"/>
                            </div>
                            <span>
                                Rút tiền mặt <br/> trực tiếp tại ATM
                            </span>
                        </div>
                        <div class="col-md-4 des-container-feature">
                            <div>
                                <img src="https://vnptpay.vn/bill/resources/img/home/6.svg"/>
                            </div>
                            <span>
                                Auto-pay thanh toán <br/>tự động định kỳ
                            </span>
                        </div>
                    </div>
                    <img class="mobile-container-img" src="https://vnptpay.vn/bill/resources/img/home/img.png"/>
                </div>
            </div>
        </div>

        <!-- 5. Bảo mật -->

        <div>
            <div class="container container-security">
                <div class="div-container-security">
                    <div class="row title-container-security">
                        <div class="col-md-6 col-md-offset-6 col-sm-offset-6">An toàn bảo mật thông tin</div>
                    </div>
                    <div class="row row-container-security col-md-offset-6 col-sm-offset-6">
                        <div class="col-md-12 des-container-security">
                            <div class="row">
                                <div class="col-md-1 col-xs-1">
                                    <img class="img-security" src="https://vnptpay.vn/bill/resources/img/home/icon-9.svg"/>
                                </div>
                                <div class="col-md-7 col-xs-8">
                                    <div class="title-text-security">Tuân thủ bảo mật quốc tế</div>
                                    <div class="small-text-security">Bảo mật kép với mã OTP và mật khẩu 6 chữ số <br/>
                                        Tính năng bảo mật 3-D Secure <br/>
                                        Đạt tiêu chuẩn bảo mật GeoTrust</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row row-container-security col-md-offset-6 col-sm-offset-6" style="margin-bottom: 16px;">
                        <div class="col-md-12 des-container-security">
                            <div class="row">
                                <div class="col-md-1 col-xs-1">
                                    <img class="img-security" src="https://vnptpay.vn/bill/resources/img/home/icon-7.png"/>
                                </div>
                                <div class="col-md-7 col-xs-6">
                                    <div class="title-text-security">Được Ngân hàng Nhà nước Việt Nam cấp phép và quản lý
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row row-container-security col-md-offset-6 col-sm-offset-6">
                        <div class="col-md-12 des-container-security">
                            <div class="row">
                                <div class="col-md-1 col-xs-1">
                                    <img class="img-security" src="https://vnptpay.vn/bill/resources/img/home/icon-8.png"/>
                                </div>
                                <div class="col-md-7 col-xs-8">
                                    <div class="title-text-security">Kiểm soát tài khoản và sao kê thông minh</div>
                                    <div class="small-text-security">Tự động cập nhật số dư ngay sau mỗi giao dịch, dễ dàng xem lại lịch sử</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img class="mobile-container-img" src="https://vnptpay.vn/bill/resources/img/home/bao-mat.png"/>
                </div>
            </div>
        </div>

        <!-- 6. Tải về -->

        <div class='container-fluid'>
            <div class='container'>

                <div class="row download_app_img">
                    <div class="col-xs-12 col-md-12">
                        <a href="https://itunes.apple.com/vn/app/vnpt-pay/id1294940479?mt=8"><img src="https://vnptpay.vn/bill/resources/img/home/appstore@3x.png" id="icon_appstore"></a>
                        <a href="https://play.google.com/store/apps/details?id=vnptpay.vnptmedia.vnpt.com.vnptpay"><img src="https://vnptpay.vn/bill/resources/img/home/android@3x.png" id="icon_android"></a>
                        <img src="https://vnptpay.vn/bill/resources/img/home/qrcode_downloadapp.jpg" id="icon_qrcode">
                        <img src="https://vnptpay.vn/bill/resources/img/home/bg@3x.png">
                    </div>
                </div>

            </div>
        </div>

        <!-- 7. Đa dạng tiện ích -->
        <div class="container main-container">
            <div class="row">
                <h2 class="text-center vg-header">
                    Đa dạng tiện ích
                </h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="row vg-row">
                        <div class="vg-box-left">
                            <span class="vg-title">Thanh toán cước dịch vụ VNPT</span>
                            <p class="vg-description">
                                Thanh toán cước Vinaphone trả sau, điện thoại cố định, Internet cáp quang FiberVNN, truyền hình MyTV dễ dàng và nhanh chóng.
                            </p>
                        </div>
                        <div class="vg-box-right">
                            <img src="https://vnptpay.vn/bill/resources/./img/home/vnptpay-mask1.svg" alt="" class="logo">
                        </div>
                    </div>
                    <div class="row vg-row">
                        <div class="vg-box-left">
                            <span class="vg-title">Nạp tiền điện thoại, mua mã thẻ cào</span>
                            <p class="vg-description">
                                Hỗ trợ nhiều nhà mạng với chiết khấu ưu đãi.
                            </p>
                        </div>
                        <div class="vg-box-right">
                            <img src="https://vnptpay.vn/bill/resources/./img/home/vnptpay-mask2.svg" alt="" class="logo">
                        </div>
                    </div>
                    <div class="row vg-row">
                        <div class="vg-box-left">
                            <span class="vg-title">Thanh toán hóa đơn</span>
                            <p class="vg-description">
                                Hỗ trợ thanh toán hóa đơn từ nhiều nhà cung cấp như VTVCab, K+…
                            </p>
                        </div>
                        <div class="vg-box-right">
                            <img src="https://vnptpay.vn/bill/resources/./img/home/vnptpay-mask3.svg" alt="" class="logo">
                        </div>
                    </div>
                    <div class="row vg-row">
                        <div class="vg-box-left">
                            <span class="vg-title">Thanh toán các dịch vụ vận tải, du lịch</span>
                            <p class="vg-description">
                                Đặt và thanh toán vé xe, vé máy bay giá tốt nhất, nạp tài khoản thu phí tự động VETC.
                            </p>
                        </div>
                        <div class="vg-box-right">
                            <img src="https://vnptpay.vn/bill/resources/./img/home/vnptpay-mask4.svg" alt="" class="logo">
                        </div>
                    </div>
                    <div class="row vg-row">
                        <div class="vg-box-left">
                            <span class="vg-title">Thanh toán học phí</span>
                            <p class="vg-description">
                                Dễ dàng thanh toán đúng hạn học phí, tiền ăn… của nhiều trường học trên toàn quốc
                            </p>
                        </div>
                        <div class="vg-box-right">
                            <img src="https://vnptpay.vn/bill/resources/./img/home/vnptpay-mask5.svg" alt="" class="logo">
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="vg-midd-img"></div>
                </div>
                <div class="col-md-4 vg-mobile-left">
                    <div class="row vg-row">
                        <div class="vg-logo-left">
                            <img src="https://vnptpay.vn/bill/resources/./img/home/vnptpay-mask6.svg" alt="" class="logo">
                        </div>
                        <div class="vg-text-right">
                            <span class="vg-title">Từ thiện</span>
                            <p class="vg-description">
                                Đóng góp cho các chương trình từ thiện uy tín ngay trên điện thoại.
                            </p>
                        </div>
                    </div>
                    <div class="row vg-row">
                        <div class="vg-logo-left">
                            <img src="https://vnptpay.vn/bill/resources/./img/home/vnptpay-mask7.svg" alt="" class="logo">
                        </div>
                        <div class="vg-text-right">
                            <span class="vg-title">Chuyển tiền</span>
                            <p class="vg-description">
                                Chuyển tiền từ Ví sang Ví an toàn, nhanh chóng, giao dịch 24/7.
                            </p>
                        </div>
                    </div>
                    <div class="row vg-row">
                        <div class="vg-logo-left">
                            <img src="https://vnptpay.vn/bill/resources/./img/home/vnptpay-mask8.svg" alt="" class="logo">
                        </div>
                        <div class="vg-text-right">
                            <span class="vg-title">Rút tiền</span>
                            <p class="vg-description">
                                Rút tiền về bất kỳ tài khoản ATM nào đã liên kết. Không giới hạn số lần và số tiền cần rút.
                            </p>
                        </div>
                    </div>
                    <div class="row vg-row">
                        <div class="vg-logo-left">
                            <img src="https://vnptpay.vn/bill/resources/./img/home/vnptpay-mask9.svg" alt="" class="logo">
                        </div>
                        <div class="vg-text-right">
                            <span class="vg-title">Thanh toán bằng QR code</span>
                            <p class="vg-description">
                                Quét mã QR để thanh toán hóa đơn. Nhanh gọn, tiện lợi.
                            </p>
                        </div>
                    </div>
                    <div class="row vg-row">
                        <div class="vg-logo-left">
                            <img src="https://vnptpay.vn/bill/resources/./img/home/vnptpay-mask10.svg" alt="" class="logo">
                        </div>
                        <div class="vg-text-right">
                            <span class="vg-title">Hành chính công</span>
                            <p class="vg-description">
                                Thanh toán trực tuyến các dịch vụ công, thủ tục hành chính…. đơn giản, tiết kiệm
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-button vg-btn-mobile">
                <div class="text-center">
                    <div class="btn vnp-btn">
                        <span class="vnp-btn-text">
                            Xem thêm tất cả (5)
                        </span>    
                    </div>
                </div>
            </div>
        </div>

        <!-- 8. Tin tức -->

        <!-- div style="background-color: #f3f4f6;">
            <div class="container container-news">
                <div class="title-container-news">
                    <span>Tin tức</span>
                </div>
                <div class="row">
                    <div class="col-md-4 div-news">
                        <div class="bigimg-des-news">
                            <img src="https://vnptpay.vn/bill/resources/img/home/news1.png"/>
                        </div>
                        <img class="smallimg-des-news" src="https://vnptpay.vn/bill/resources/img/home/agribank.png"/>
                        <div class="title-des-news">
                            Kiếm tiền với ví điện tử VNPT Pay vô cùng đơn giản, tại sao không!
                        </div>
                        <div class="text-des-news">
                            Hướng dẫn chi tiết cách kiếm tiền với ví điện tử MoMo vô cùng đơn giản. Bạn sẽ nhận được 100.000 VNĐ cho mỗi lượt giới thiệu khách hàng.
                        </div>
                        <div class="button-des-news">
                            <a href="https://vnptpay.vn/bill/resources/#">Xem thêm</a> <img src="https://vnptpay.vn/bill/resources/img/home/next-small.png"/>
                        </div>
                    </div>
                    <div class="col-md-4 div-news">
                        <div class="bigimg-des-news">
                            <img src="https://vnptpay.vn/bill/resources/img/home/news2.png"/>
                        </div>
                        <img class="smallimg-des-news" src="https://vnptpay.vn/bill/resources/img/home/agribank.png"/>
                        <div class="title-des-news">
                            Kiếm tiền với ví điện tử VNPT Pay vô cùng đơn giản, tại sao không!
                        </div>
                        <div class="text-des-news">
                            Hướng dẫn chi tiết cách kiếm tiền với ví điện tử MoMo vô cùng đơn giản. Bạn sẽ nhận được 100.000 VNĐ cho mỗi lượt giới thiệu khách hàng.
                        </div>
                        <div class="button-des-news">
                            <a href="https://vnptpay.vn/bill/resources/#">Xem thêm </a><img src="https://vnptpay.vn/bill/resources/img/home/next-small.png"/>
                        </div>
                    </div>
                    <div class="col-md-4 div-news">
                        <div class="bigimg-des-news">
                            <img src="https://vnptpay.vn/bill/resources/img/home/news1.png"/>
                        </div>
                        <img class="smallimg-des-news" src="https://vnptpay.vn/bill/resources/img/home/agribank.png"/>
                        <div class="title-des-news">
                            Kiếm tiền với ví điện tử VNPT Pay vô cùng đơn giản, tại sao không!
                        </div>
                        <div class="text-des-news">
                            Hướng dẫn chi tiết cách kiếm tiền với ví điện tử MoMo vô cùng đơn giản. Bạn sẽ nhận được 100.000 VNĐ cho mỗi lượt giới thiệu khách hàng.
                        </div>
                        <div class="button-des-news">
                            <a href="https://vnptpay.vn/bill/resources/#">Xem thêm</a> <img src="https://vnptpay.vn/bill/resources/img/home/next-small.png"/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-md-offset-4">
                        <button href="https://vnptpay.vn/bill/resources/#" id="buton_viewmore">Xem thêm tất cả</button>
                    </div>
                </div>
            </div>
        </div -->

        <!-- 9. Hỏi đáp -->
        <div class="container main-container">
            <div class="row qa-row-top">
                <h2 class="text-center vg-header">
                    Hỏi đáp
                </h2>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="row qa-row">
                        <div class="qa-box-right">
                            <img src="https://vnptpay.vn/bill/resources/./img/home/vnptpay-mask11.svg" alt="" class="qa-logo">
                        </div>
                        <div class="qa-box-left">
                            <div class="qa-title">
                                VNPT Pay có duy trì phí dịch vụ không?
                            </div>
                            <div class="qa-description">
                                Là một sản phẩm hoàn toàn miễn phí, Quý khách không phải tốn bất cứ một chi phí nào để duy trì dịch vụ của chúng tôi.
                            </div>
                        </div> 
                    </div>
                    <div class="row qa-row qa-mobile">
                        <div class="qa-box-right">
                            <img src="https://vnptpay.vn/bill/resources/./img/home/money-mask.svg" alt="" class="qa-logo">
                        </div>
                        <div class="qa-box-left">
                            <div class="qa-title">
                                Tôi có thể thanh toán cước hoặc một số dịch vụ khác mà không cần đăng nhập ví VNPT Pay không?
                            </div>
                            <div class="qa-description">
                                Có. Bạn có thể thanh toán các dịch vụ của VNPT, mua mã thẻ, topup thông qua thẻ nội địa hoặc thẻ tín dụng mà không cần đăng nhập.
                            </div>
                        </div> 
                    </div>
                    <div class="row qa-row qa-mobile">
                        <div class="qa-box-right">
                            <img src="https://vnptpay.vn/bill/resources/./img/home/qr-code-mask.svg" alt="" class="qa-logo">
                        </div>
                        <div class="qa-box-left">
                            <div class="qa-title">
                                Khi thanh toán cước, hóa đơn cần nhập mã thanh toán. <br />
                                Vậy mã thanh toán là gì?
                            </div>
                            <div class="qa-description">
                                Mã thanh toán thường là dòng mã số trên bill hóa đơn, mã thanh toán bao gồm các dịch vụ VNPT: cước cố định, Fibervnn, DDTS, MyTV...Quý khách cần nhập mã này khi thực hiện giao dịch để có thể thanh toán thành công.
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row qa-row">
                        <div class="qa-box-right">
                            <img src="https://vnptpay.vn/bill/resources/./img/home/free-mask1.svg" alt="" class="qa-logo">
                        </div>
                        <div class="qa-box-left">
                            <div class="qa-title">
                                Tôi có thể nạp tiền vào Ví VNPT Pay như thế nào?
                            </div>
                            <div class="qa-description">
                                Quý khách vui lòng liên kết Ví VNPT Pay với tài khoản ngân hàng và sau đó nạp tiền vào Ví qua ngân hàng đã liên kết đó.
                            </div>
                        </div> 
                    </div>
                    <div class="row qa-row qa-mobile">
                        <div class="qa-box-right">
                            <img src="https://vnptpay.vn/bill/resources/./img/home/free-mask2.svg" alt="" class="qa-logo">
                        </div>
                        <div class="qa-box-left">
                            <div class="qa-title">
                                Tôi quên mật khẩu đăng nhập Ví điện tử VNPT Pay thì làm thế nào?
                            </div>
                            <div class="qa-description">
                                Quý khách vui lòng liên hệ hotline CSKH 19001809 (2) hoặc qua LiveChat trên website vnptpay.vn để được hỗ trợ.
                            </div>
                        </div> 
                    </div>
                    <div class="row qa-row qa-mobile">
                        <div class="qa-box-right">
                            <img src="https://vnptpay.vn/bill/resources/./img/home/qr-code-mask2.svg" alt="" class="qa-logo">
                        </div>
                        <div class="qa-box-left">
                            <div class="qa-title">
                                Làm thế nào để tôi có thể tạo tài khoản và sử dụng ví VNPT Pay?
                            </div>
                            <div class="qa-description">
                                Để tạo tài khoản và sử dụng Ví VNPT Pay, Quý khách vui long tải app VNPT Pay trên App Store hoặc Google Play, đăng ký Ví bằng số điện thoại và liên kết với thẻ ngân hàng, nạp tiền vào Ví.
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="row row-button">
                <div class="text-center">
                    <div class="btn vnp-btn">
                        <span class="vnp-btn-text">
                            Xem thêm tất cả
                        </span>    
                    </div>
                </div>
            </div>
        </div>
        <!-- 10. Ngân hàng liên kết -->

        <div class='container-fluid'>
            <div class='container bank_image'>
                <div class="row">
                    <div class="col-xs-12 col-md-12"><p id="bank">Các ngân hàng liên kết</div>
                </div>
                <div class="row">
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/abbank@3x.png"></a></div>
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/acb@3x.png"></a></div>
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/agribank@3x.png"></a></div>
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/baoviet@3x.png"></a></div>
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/bidv@3x.png"></a></div>
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/dongabank@3x.png"></a></div>
                </div>
                <div class="row">
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/eximbank@3x.png"></a></div>
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/gpbank@3x.png"></a></div>
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/hdbank@3x.png"></a></div>
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/ivb@3x.png"></a></div>
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/seabank@3x.png"></a></div>
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/lienlong@3x.png"></a></div>
                </div>
                <div class="row">
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/lienvietpost@3x.png"></a></div>
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/martimebank@3x.png"></a></div>
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/bank/vietbank.png"></a></div>
                            
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/mb@3x.png"></a></div>
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/namabank@3x.png"></a></div>
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/ncb@3x.png"></a></div>
                </div>
                <div class="row">
                    <div class="col-xs-4 col-md-2"><a href=""><img src="https://vnptpay.vn/bill/resources/img/home/ocb@3x.png"></a></div>
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/oceanbank@3x.png"></a></div>
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/pgbank@3x.png"></a></div>
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/pvcombank@3x.png"></a></div>
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/sacombank@3x.png"></a></div>
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/scb@3x.png"></a></div>
                </div>
                <div class="row">
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/shb@3x.png"></a></div>
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/techcombank@3x.png"></a></div>
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/tpbank@3x.png"></a></div>
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/vib@3x.png"></a></div>
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/vietabank@3x.png"></a></div>
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/vietcombank@3x.png"></a></div>
                </div>
                <div class="row bank_footer">
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/vietinbank@3x.png"></a></div>
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/vpbank@3x.png"></a></div>
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/visa@3x.png"></a></div>
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/mastercard@3x.png"></a></div>
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/jcb@3x.png"></a></div>
                    <div class="col-xs-4 col-md-2"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/americanexpress@3x.png"></a></div>
                </div>
            </div>
        </div>

        <!-- 11. Footer -->

        



<div class='container-fluid footer-fluid'>
    <div class='container'>
        <div class="row footer_row_1">
            <div class="col-xs-12 col-md-5"><img src="https://vnptpay.vn/bill/resources/img/home/vnptpay.JPG" width="150" height="34" id=""></div>
            <div class="col-xs-12 col-md-7 footer_link text-right">
                <a href="https://vnptpay.vn/bill/help/lienhe">Liên hệ</a>
                <a href="https://vnptpay.vn/bill/help/chinhsachquyenriengtu">Chính sách riêng tư</a>
                <a href="https://vnptpay.vn/bill/help/chinhsachhoantien">Chính sách hoàn tiền</a>
                <a href="https://vnptpay.vn/bill/help/thoathuanngdung">Thỏa thuận người dùng</a>
                <a href="https://vnptpay.vn/bill/help/dieukhoan">Điều khoản sử dụng</a>
                <a href="https://vnptpay.vn/bill/help/bieuphi">Biểu phí</a>
            </div>
        </div>
        <div class="row footer_row_2">
            <div class="col-xs-12 col-md-7 footer_thanh">
                <p id="footer_info">Bản quyền ©2018. Tổng Công ty Truyền thông VNPT-Media.<br/>
                    Địa chỉ: Số 57A, Phố Huỳnh Thúc Kháng,Phường Láng Hạ, Quận Đống Đa, TP. Hà Nội<br/>
                    Giấy ĐKKD số: 0106873188 do Sở Kế hoạch và Đầu tư Thành phố Hà nội cấp ngày 12/06/2015<br/>
                    Giấy phép hoạt động cung ứng dịch vụ TGTT số 41/GP/NHNN ngày 06/07/2017 do Thống đốc NHNN cấp<br/>
                    ĐT CSKH: 18001091 (nhánh 6)</p>
            </div>
            <div class="col-md-1"></div>
            <div class="col-xs-12 col-md-4">
                <div class="row footer_certificate">
                    <div class="col-xs-6 col-md-6"><div id="footer_cer"><p>Chứng chỉ bảo mật</p></div></div>
                    <div class="col-xs-6 col-md-6"><div id="footer_cer"><p>Sản phẩm của VNPT</p></div></div>
                </div>
                <div class="row footer_image">
                    <div class="col-xs-6 col-md-6"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/group-12@3x.png"></a></div>
                    <div class="col-xs-6 col-md-6"><a href="#"><img src="https://vnptpay.vn/bill/resources/img/home/group-12-copy@3x.png"></a></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/payment.js"></script>
<script src="js/visa.js"></script>
<script src="js/slider.js"></script>
<script data-skip-moving="true">
    (function (w, d, u) {
        var s = d.createElement('script');
        s.async = 1;
        s.src = u + '?' + (Date.now() / 60000 | 0);
        var h = d.getElementsByTagName('script')[0];
        h.parentNode.insertBefore(s, h);
    })(window, document, 'https://ipcc-vnp1.vnptmedia.vn/upload/crm/site_button/loader_9_24jn9r.js');
</script>
<!--<script data-skip-moving="true">
    (function (w, d, u, b) {
        s = d.createElement('script');
        r = (Date.now() / 1000 | 0);
        s.async = 1;
        s.src = u + '?' + r;
        h = d.getElementsByTagName('script')[0];
        h.parentNode.insertBefore(s, h);
    })(window, document, 'https://vnptpay.vn/bill/resources/js/loader_6_r40dz6.js');
</script>-->

        <!-- 12. Nút hỗ trợ -->
        <!-- div id="wrapper" class="jfab_wrapper">
            <div class="jfab_btns_wrapper" style="display: none;">
                <div>
                    <a href="https://web.telegram.org/" target="_blank">
                        <button class="sub_fab_btn">
                            <i class="fa fa-telegram" aria-hidden="true"></i>
                            <div class="em_tooltip">Telegram</div>
                        </button>
                    </a>
                </div>
                <div>
                    <button class="js_open_contact_form sub_fab_btn">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <div class="em_tooltip">Để lại thông tin liên hệ</div>
                    </button>
                </div>

                <div>
                    <button class="js_open_chat_form sub_fab_btn">
                        <i class="fa fa-comment-o" aria-hidden="true"></i>
                        <div class="em_tooltip">Hỗ trợ trực tuyến</div>
                    </button>
                </div>

            </div>

            <button class="js_em_rolltop" id="js_em_rolltop">
                <i class="fa fa-angle-double-up"></i>
                <div class="em_tooltip_hover">Trở về đầu trang</div>
            </button>

            <button class="jfab_main_btn">
                <i class="fa fa-commenting-o js_change_icon"></i>
                <div class="em_tooltip_hover">Hỗ trợ khách hàng</div>
            </button>
        </div -->

        <!-- 13. Form liên hệ -->

        <div id="contact_form" class="em_floating_form">
            <div class="em_form_title">
                <a class="em_close_form js_close_form" style="cursor: pointer;">
                    <img src="https://vnptpay.vn/bill/resources/img/home/exit.svg" />
                </a>
                <p>
                    Để lại thông tin liên hệ
                </p>
            </div>
            <div class="em_form_main">
                <p>
                    Hãy điền thông tin liên hệ của bạn<br/>
                    và chúng tôi sẽ liên hệ ngay với bạn
                </p>

                <div>
                    <input type="text" name="name" placeholder="Tên quý khách" />
                    <input type="text" name="phone" placeholder="Số điện thoại" />
                    <input type="email" name="email" placeholder="Email" />
                    <button class="js_submit_btn">Gửi</button>
                </div>
            </div>
        </div>

        <!-- 14. Form chat hỗ trợ trực tuyến -->
        <div id="chat_form" class="em_floating_form">
            <div class="em_form_title">
                <a class="em_close_form js_close_form" style="cursor: pointer;">
                    <img src="https://vnptpay.vn/bill/resources/img/home/exit.svg" />
                </a>
                <p>
                    Hỗ trợ trực tuyến
                </p>
            </div>
            <div class="em_form_chat">
                <div class="em_chat_content">
                    <p class="float-left">
                        <img src="https://vnptpay.vn/bill/resources/img/home/vnptpay@3x.png"/>
                        <span>Xin chào Quý khách, VNPT Pay có thể giúp được gì cho bạn?</span>
                    </p>
                    <p class="float-right">
                        <span>Cho tôi hỏi làm sao để lấy lại tài khoản khi tôi đổi số điện thoại?</span>
                    </p>
                </div>
                <div class="send_message">
                    <input type="text" name="name" placeholder="Nhập lời nhắn" />
                    <button class="js_submit_btn">Gửi</button>
                </div>
            </div>
        </div>


        
        
        

        
        
        
        

    </body>

</html>