# jdbc.X
# jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=${MYSQL_JDBC_URL:jdbc:mysql://localhost/SeaFoot5}
jdbc.user=${MYSQL_USERNAME:sa}
jdbc.pass=${MYSQL_PASSWORD:anhvu98hn}
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.session=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
#Paypal config
paypal.mode=sandbox
paypal.client.app=AVH6Rb76AgfwDXe6wlY0ql92_pI-9cnOg7GKpXas5pyaOQOxzPOWrzjYfthHVESrh8gs58T2rjUkO1Zw
paypal.client.secret=EPFFiY_enOqXxFcyfL-ggS1LLqS1h0ZwWBINYaVITjYel08momfKWNddR4JzZU1pEPUeug_a2llVwnfu

