# Default values below are mock values, please REPLACE WITH YOUR OWN.
vnpay.pay_url=${VNPAY_PAY_URL:http://sandbox.vnpayment.vn/paymentv2/vpcpay.html}
vnpay.website_id=${VNPAY_WEBSITE_ID:1UW2X5AG}
vnpay.hash_secret=${VNPAY_HASH_SECRET:WE3MX7TKKWTZPMB4W5PTWH18GHKAC9AO}
