﻿<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>ONevent - Event and Conference Template</title>

<link rel="stylesheet" type="text/css" href="assets\css\bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="assets\fonts\font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="assets\fonts\simple-line-icons.css">

<link rel="stylesheet" type="text/css" href="assets\css\slicknav.css">

<link rel="stylesheet" type="text/css" href="assets\css\animate.css">

<link rel="stylesheet" type="text/css" href="assets\css\main.css">

<link rel="stylesheet" type="text/css" href="assets\css\responsive.css">
</head>
<body>

<header id="header-wrap">

<nav class="navbar navbar-expand-lg fixed-top scrolling-navbar" id="white-bg">
<div class="container">

<div class="navbar-header">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
<span class="icon-menu"></span>
<span class="icon-menu"></span>
<span class="icon-menu"></span>
</button>
<a href="index.html" class="navbar-brand"><img src="assets\img\logo.png" alt=""></a>
</div>
<div class="collapse navbar-collapse" id="main-navbar">
<ul class="navbar-nav mr-auto w-100 justify-content-end">
<li class="nav-item active">
<a class="nav-link" href="#header-wrap">
Home
</a>
</li>
<li class="nav-item">
<a class="nav-link page-scroll" href="#about">
About
</a>
</li>
<li class="nav-item">
<a class="nav-link page-scroll" href="#team">
Speakers
</a>
</li>
<li class="nav-item">
<a class="nav-link page-scroll" href="#schedules">
Schedules
</a>
</li>
<li class="nav-item">
<a class="nav-link page-scroll" href="#why">
Why
</a>
</li>
<li class="nav-item">
<a class="nav-link page-scroll" href="#pricing">
Ticket
</a>
</li>
<li class="nav-item">
<a class="nav-link page-scroll" href="#testimonials">
Testimonials
</a>
</li>
<li class="nav-item">
<a class="nav-link page-scroll" href="#google-map-area">
Contact
</a>
</li>
</ul>
</div>
</div>

<ul class="mobile-menu">
<li>
<a class="page-scrool" href="#header-wrap">Home</a>
</li>
<li>
<a class="page-scroll" href="#about">About</a>
</li>
<li>
<a class="page-scroll" href="#team">Speakers</a>
</li>
<li>
<a class="page-scroll" href="#schedules">Schedules</a>
</li>
<li>
<a class="page-scroll" href="#why">Why</a>
</li>
<li>
<a class="page-scroll" href="#pricing">Ticket</a>
</li>
<li>
<a class="page-scroll" href="#testimonials">Testimonials</a>
</li>
 <li>
<a class="page-scroll" href="#google-map-area">Contact</a>
</li>
</ul>

</nav>


<div id="main-slide" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#main-slide" data-slide-to="0" class="active"></li>
<li data-target="#main-slide" data-slide-to="1"></li>
<li data-target="#main-slide" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<img class="d-block w-100" src="assets\img\slider\slide1.jpg" alt="First slide">
<div class="carousel-caption d-md-block">
<h1 class="wow fadeInDown heading" data-wow-delay=".4s">Creative Networking Seassions</h1>
<p class="fadeInUp wow" data-wow-delay=".6s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eum ullam <br> cupiditate nam rerum numquam blanditiis doloribus aspernatur.</p>
<a href="#pricing" class="fadeInLeft wow btn btn-common" data-wow-delay=".6s">Get Ticket</a>
<a href="#google-map-area" class="fadeInRight wow btn btn-border" data-wow-delay=".6s">Contact</a>
</div>
</div>
<div class="carousel-item">
<img class="d-block w-100" src="assets\img\slider\slide2.jpg" alt="Second slide">
<div class="carousel-caption d-md-block">
<h1 class="wow bounceIn heading" data-wow-delay=".7s">20+ Professional Speakers</h1>
<p class="fadeInUp wow" data-wow-delay=".9s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eum ullam <br> cupiditate nam rerum numquam blanditiis doloribus aspernatur.</p>
<a href="#about" class="fadeInUp wow btn btn-border" data-wow-delay=".8s">Learn More</a>
</div>
</div>
<div class="carousel-item">
<img class="d-block w-100" src="assets\img\slider\slide3.jpg" alt="Third slide">
<div class="carousel-caption d-md-block">
<h1 class="wow fadeInUp heading" data-wow-delay=".6s">Book Your Seat Today!</h1>
<p class="fadeInUp wow" data-wow-delay=".8s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eum ullam <br> cupiditate nam rerum numquam blanditiis doloribus aspernatur.</p>
<a href="#pricing" class="fadeInUp wow btn btn-common" data-wow-delay=".8s">Book Ticket</a>
</div>
</div>
</div>
<a class="carousel-control-prev" href="#main-slide" role="button" data-slide="prev">
<span class="carousel-control" aria-hidden="true"><i class="icon-arrow-left"></i></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#main-slide" role="button" data-slide="next">
<span class="carousel-control" aria-hidden="true"><i class="icon-arrow-right"></i></span>
<span class="sr-only">Next</span>
</a>
</div>

</header>


<section id="about" class="section-padding">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">
<h2 class="intro-title">Little About</h2>
<h3 class="title-sub">The Event</h3>
<p class="intro-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit nostrum, doloremque quaerat sit tempora eius est reiciendis accusamus magnam quae. Explicabo dolore officia, iure a ullam aliquam nemo excepturi.
</p><br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi laboriosam sit nam animi, distinctio maiores possimus! Suscipit officiis reiciendis vitae omnis eligendi? Tempora at ullam repudiandae, magnam nemo fuga omnis.</p>
 <div class="mt-3 mb-3">
<a href="#" class="btn btn-common">Read More</a>
</div>
</div>
<div class="col-md-6 col-lg-6 col-xs-12 wow fadeInRight" data-wow-delay="0.3s">
<img class="img-fluid" src="assets\img\about\about.jpg" alt="">
</div>
</div>
</div>
</section>


<section class="countdown-timer section-padding">
<div class="container">
<div class="row text-center">
<div class="col-md-12 col-sm-12 col-xs-12">
<div class="heading-count">
<h2 class="wow fadeInDown" data-wow-delay="0.2s">A Great Event for Web Designers</h2>
<h4 class="location wow fadeIn" data-wow-delay="0.4s"><span><i class="icon-location-pin"></i> Marriott Marquis, San Francisco, CA</span></h4>
</div>
</div>
<div class="col-md-12 col-sm-12 col-xs-12">
<div class="row time-countdown justify-content-center wow fadeInUp" data-wow-delay="0.2s">
<div id="clock" class="time-count"></div>
</div>
<a href="#pricing" class="btn btn-common wow fadeInUp" data-wow-delay="0.3s">Book Your Ticket</a>
</div>
</div>
</div>
</section>


<section id="team" class="section-padding text-center">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-title-header text-center">
<h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Meet Speakers</h1>
<p class="wow fadeInDown" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor</p>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-md-6 col-lg-3">

<div class="team-item text-center wow fadeInUp" data-wow-delay="0.2s">
<div class="team-img">
<img class="img-fluid" src="assets\img\team\team-01.jpg" alt="">
<div class="team-overlay">
<div class="overlay-social-icon text-center">
<ul class="social-icons">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="info-text">
<h3><a href="#">Emilly Williams</a></h3>
<p>Product Designer, Tesla</p>
</div>
</div>

</div>
<div class="col-sm-6 col-md-6 col-lg-3">

<div class="team-item text-center wow fadeInUp" data-wow-delay="0.4s">
<div class="team-img">
<img class="img-fluid" src="assets\img\team\team-02.jpg" alt="">
<div class="team-overlay">
<div class="overlay-social-icon text-center">
<ul class="social-icons">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="info-text">
<h3><a href="#">Patric Green</a></h3>
<p>Front-end Developer, Dropbox</p>
</div>
</div>

</div>
<div class="col-sm-6 col-md-6 col-lg-3">

<div class="team-item text-center wow fadeInUp" data-wow-delay="0.6s">
<div class="team-img">
<img class="img-fluid" src="assets\img\team\team-03.jpg" alt="">
<div class="team-overlay">
<div class="overlay-social-icon text-center">
<ul class="social-icons">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="info-text">
<h3><a href="#">Paul Kowalsy</a></h3>
<p>Lead Designer, TNW</p>
</div>
</div>

</div>
<div class="col-sm-6 col-md-6 col-lg-3">

<div class="team-item text-center wow fadeInUp" data-wow-delay="0.8s">
<div class="team-img">
<img class="img-fluid" src="assets\img\team\team-04.jpg" alt="">
<div class="team-overlay">
<div class="overlay-social-icon text-center">
<ul class="social-icons">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="info-text">
<h3><a href="#">Jhon Doe</a></h3>
<p>Back-end Developer, ASUS</p>
</div>
</div>

</div>
</div>
<div class="row">
<div class="col-sm-6 col-md-6 col-lg-3">

<div class="team-item text-center wow fadeInUp" data-wow-delay="1s">
<div class="team-img">
<img class="img-fluid" src="assets\img\team\team-05.jpg" alt="">
<div class="team-overlay">
<div class="overlay-social-icon text-center">
<ul class="social-icons">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="info-text">
<h3><a href="#">Daryl Dixon</a></h3>
<p>Full-stack Developer, Google</p>
</div>
</div>

</div>
<div class="col-sm-6 col-md-6 col-lg-3">

<div class="team-item text-center wow fadeInUp" data-wow-delay="1.2s">
<div class="team-img">
<img class="img-fluid" src="assets\img\team\team-06.jpg" alt="">
<div class="team-overlay">
<div class="overlay-social-icon text-center">
<ul class="social-icons">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="info-text">
<h3><a href="#">Chris Adams</a></h3>
<p>UI Designer, Apple</p>
</div>
</div>

</div>
<div class="col-sm-6 col-md-6 col-lg-3">

<div class="team-item text-center wow fadeInUp" data-wow-delay="1.4s">
<div class="team-img">
<img class="img-fluid" src="assets\img\team\team-07.jpg" alt="">
<div class="team-overlay">
<div class="overlay-social-icon text-center">
<ul class="social-icons">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="info-text">
<h3><a href="#">Lisa Amaira</a></h3>
<p>Product Manager, Uber</p>
</div>
</div>

</div>
<div class="col-sm-6 col-md-6 col-lg-3">

<div class="team-item text-center wow fadeInUp" data-wow-delay="1.6s">
<div class="team-img">
<img class="img-fluid" src="assets\img\team\team-08.jpg" alt="">
<div class="team-overlay">
<div class="overlay-social-icon text-center">
<ul class="social-icons">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="info-text">
<h3><a href="#">Rick Grimes</a></h3>
<p>QA, Samsung</p>
</div>
</div>

</div>
</div>
</div>
</section>


<section id="schedules" class="schedule section-padding">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-title-header text-center">
<h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Event Schedules</h1>
<p class="wow fadeInDown" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor</p>
</div>
</div>
</div>
<div class="schedule-area wow fadeInDown" data-wow-delay="0.3s">
<div class="schedule-tab-title">
<div class="table-responsive">
<ul class="nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="monday-tab" data-toggle="tab" href="#monday" role="tab" aria-controls="monday" aria-expanded="true">
<div class="item-text">
<i class="icon-calendar"></i>
<h4>Monday</h4>
<h5>feb 20, 2018</h5>
</div>
</a>
</li>
<li class="nav-item">
<a class="nav-link" id="tuesday-tab" data-toggle="tab" href="#tuesday" role="tab" aria-controls="tuesday">
<div class="item-text">
<i class="icon-calendar"></i>
<h4>Tuesday</h4>
<h5>feb 21, 2018</h5>
</div>
</a>
</li>
<li class="nav-item">
<a class="nav-link" id="wednesday-tab" data-toggle="tab" href="#wednesday" role="tab" aria-controls="wednesday">
<div class="item-text">
<i class="icon-calendar"></i>
<h4>Wednesday</h4>
<h5>feb 22, 2018</h5>
</div>
</a>
</li>
<li class="nav-item">
<a class="nav-link" id="thursday-tab" data-toggle="tab" href="#thursday" role="tab" aria-controls="thursday">
<div class="item-text">
<i class="icon-calendar"></i>
<h4>Thursday</h4>
<h5>feb 23, 2018</h5>
</div>
</a>
</li>
<li class="nav-item">
<a class="nav-link" id="friday-tab" data-toggle="tab" href="#friday" role="tab" aria-controls="friday">
<div class="item-text">
<i class="icon-calendar"></i>
<h4>Friday</h4>
<h5>feb 24, 2018</h5>
</div>
</a>
</li>
</ul>
</div>
</div>
<div class="schedule-tab-content clearfix">
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="monday" role="tabpanel" aria-labelledby="monday-tab">
<div class="inner-box">
<table class="table table-responsive table-striped">
<thead>
<tr>
<th>Time</th>
<th>Speaker</th>
<th>Topic</th>
<th>Venue</th>
</tr>
</thead>
<tbody>
<tr>
<td class="time"><i class="icon-clock"></i> 8.00AM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-1.jpg" alt="">
</div>
<h5><a href="speaker-details.html">John Doe</a></h5>
</div>
</td>
<td class="subject">Web Design Principles</td>
<td class="venue">Auditorium A</td>
</tr>
<tr>
<td class="time"><i class="icon-clock"></i> 9.00 AM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-2.jpg" alt="">
</div>
<h5><a href="speaker-details.html">Natali Areo</a></h5>
</div>
</td>
<td class="subject">10 Web Design Trends</td>
<td class="venue">Auditorium B</td>
</tr>
<tr>
<td class="time"><i class="icon-clock"></i> 10.00 AM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-3.jpg" alt="">
</div>
<h5><a href="speaker-details.html">Leo Amber</a></h5>
</div>
</td>
<td class="subject">User is Drunk</td>
<td class="venue">Auditorium C</td>
</tr>
<tr>
<td class="time"><i class="icon-clock"></i> 11.00 PM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-4.jpg" alt="">
</div>
<h5><a href="speaker-details.html">Baily Lio</a></h5>
</div>
</td>
<td class="subject">Getting Started With Sketch</td>
<td class="venue">Auditorium D</td>
</tr>
<tr>
<td class="time"><i class="icon-clock"></i> 12.00 PM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-5.jpg" alt="">
</div>
<h5><a href="speaker-details.html">Natali Areo</a></h5>
</div>
</td>
<td class="subject">15 Productive Design Tools</td>
<td class="venue">Auditorium E</td>
</tr>
<tr>
<td class="time"><i class="icon-clock"></i> 2.00 PM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-6.jpg" alt="">
</div>
<h5><a href="speaker-details.html">John Doe</a></h5>
</div>
</td>
<td class="subject">Google Design Case Study</td>
<td class="venue">Auditorium D</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="tab-pane fade" id="tuesday" role="tabpanel" aria-labelledby="tuesday-tab">
<div class="inner-box">
<table class="table table-responsive table-striped">
<thead>
<tr>
<th>Time</th>
<th>Speaker</th>
<th>Subject</th>
<th>Venue</th>
</tr>
</thead>
<tbody>
<tr>
<td class="time"><i class="icon-clock"></i> 8.00AM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-1.jpg" alt="">
</div>
<h5><a href="speaker-details.html">John Doe</a></h5>
</div>
</td>
<td class="subject">Web Design Principles</td>
<td class="venue">Auditorium A</td>
</tr>
<tr>
<td class="time"><i class="icon-clock"></i> 9.00 AM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-2.jpg" alt="">
</div>
<h5><a href="speaker-details.html">Natali Areo</a></h5>
</div>
</td>
<td class="subject">10 Web Design Trends</td>
<td class="venue">Auditorium B</td>
</tr>
<tr>
<td class="time"><i class="icon-clock"></i> 10.00 AM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-3.jpg" alt="">
</div>
<h5><a href="speaker-details.html">Leo Amber</a></h5>
</div>
</td>
<td class="subject">User is Drunk</td>
<td class="venue">Auditorium C</td>
</tr>
<tr>
<td class="time"><i class="icon-clock"></i> 11.00 PM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-4.jpg" alt="">
</div>
<h5><a href="speaker-details.html">Baily Lio</a></h5>
</div>
</td>
<td class="subject">Getting Started With Sketch</td>
<td class="venue">Auditorium D</td>
</tr>
<tr>
<td class="time"><i class="icon-clock"></i> 12.00 PM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-5.jpg" alt="">
</div>
<h5><a href="speaker-details.html">Natali Areo</a></h5>
</div>
</td>
<td class="subject">15 Productive Design Tools</td>
<td class="venue">Auditorium E</td>
</tr>
<tr>
<td class="time"><i class="icon-clock"></i> 2.00 PM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-6.jpg" alt="">
</div>
<h5><a href="speaker-details.html">John Doe</a></h5>
</div>
</td>
<td class="subject">Google Design Case Study</td>
<td class="venue">Auditorium D</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="tab-pane fade" id="wednesday" role="tabpanel" aria-labelledby="wednesday-tab">
<div class="inner-box">
<table class="table table-responsive table-striped">
<thead>
<tr>
<th>Time</th>
<th>Speaker</th>
<th>Subject</th>
<th>Venue</th>
</tr>
</thead>
<tbody>
<tr>
<td class="time"><i class="icon-clock"></i> 8.00AM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-1.jpg" alt="">
</div>
<h5><a href="speaker-details.html">John Doe</a></h5>
</div>
</td>
<td class="subject">Web Design Principles</td>
<td class="venue">Auditorium A</td>
</tr>
<tr>
<td class="time"><i class="icon-clock"></i> 9.00 AM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-2.jpg" alt="">
</div>
<h5><a href="speaker-details.html">Natali Areo</a></h5>
</div>
</td>
<td class="subject">10 Web Design Trends</td>
<td class="venue">Auditorium B</td>
</tr>
<tr>
<td class="time"><i class="icon-clock"></i> 10.00 AM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-3.jpg" alt="">
</div>
<h5><a href="speaker-details.html">Leo Amber</a></h5>
</div>
</td>
<td class="subject">User is Drunk</td>
<td class="venue">Auditorium C</td>
</tr>
<tr>
<td class="time"><i class="icon-clock"></i> 11.00 PM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-4.jpg" alt="">
</div>
<h5><a href="speaker-details.html">Baily Lio</a></h5>
</div>
</td>
<td class="subject">Getting Started With Sketch</td>
<td class="venue">Auditorium D</td>
</tr>
<tr>
<td class="time"><i class="icon-clock"></i> 12.00 PM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-5.jpg" alt="">
</div>
<h5><a href="speaker-details.html">Natali Areo</a></h5>
</div>
</td>
<td class="subject">15 Productive Design Tools</td>
<td class="venue">Auditorium E</td>
</tr>
<tr>
<td class="time"><i class="icon-clock"></i> 2.00 PM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-6.jpg" alt="">
</div>
<h5><a href="speaker-details.html">John Doe</a></h5>
</div>
</td>
<td class="subject">Google Design Case Study</td>
<td class="venue">Auditorium D</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="tab-pane fade" id="thursday" role="tabpanel" aria-labelledby="thursday-tab">
<div class="inner-box">
<table class="table table-responsive table-striped">
<thead>
<tr>
<th>Time</th>
<th>Speaker</th>
<th>Subject</th>
<th>Venue</th>
</tr>
</thead>
<tbody>
<tr>
<td class="time"><i class="icon-clock"></i> 8.00AM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-1.jpg" alt="">
</div>
<h5><a href="speaker-details.html">John Doe</a></h5>
</div>
</td>
<td class="subject">Web Design Principles</td>
<td class="venue">Auditorium A</td>
</tr>
<tr>
<td class="time"><i class="icon-clock"></i> 9.00 AM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-2.jpg" alt="">
</div>
<h5><a href="speaker-details.html">Natali Areo</a></h5>
</div>
</td>
<td class="subject">10 Web Design Trends</td>
<td class="venue">Auditorium B</td>
</tr>
<tr>
<td class="time"><i class="icon-clock"></i> 10.00 AM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-3.jpg" alt="">
</div>
<h5><a href="speaker-details.html">Leo Amber</a></h5>
</div>
</td>
<td class="subject">User is Drunk</td>
<td class="venue">Auditorium C</td>
</tr>
<tr>
<td class="time"><i class="icon-clock"></i> 11.00 PM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-4.jpg" alt="">
</div>
<h5><a href="speaker-details.html">Baily Lio</a></h5>
</div>
</td>
<td class="subject">Getting Started With Sketch</td>
<td class="venue">Auditorium D</td>
</tr>
<tr>
<td class="time"><i class="icon-clock"></i> 12.00 PM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-5.jpg" alt="">
</div>
<h5><a href="speaker-details.html">Natali Areo</a></h5>
</div>
</td>
<td class="subject">15 Productive Design Tools</td>
<td class="venue">Auditorium E</td>
</tr>
<tr>
<td class="time"><i class="icon-clock"></i> 2.00 PM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-6.jpg" alt="">
</div>
<h5><a href="speaker-details.html">John Doe</a></h5>
</div>
</td>
<td class="subject">Google Design Case Study</td>
<td class="venue">Auditorium D</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="tab-pane fade" id="friday" role="tabpanel" aria-labelledby="friday-tab">
<div class="inner-box">
<table class="table table-responsive table-striped">
<thead>
<tr>
<th>Time</th>
<th>Speaker</th>
<th>Subject</th>
<th>Venue</th>
</tr>
</thead>
<tbody>
<tr>
<td class="time"><i class="icon-clock"></i> 8.00AM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-1.jpg" alt="">
</div>
<h5><a href="speaker-details.html">John Doe</a></h5>
</div>
</td>
<td class="subject">Web Design Principles</td>
<td class="venue">Auditorium A</td>
</tr>
<tr>
<td class="time"><i class="icon-clock"></i> 9.00 AM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-2.jpg" alt="">
</div>
<h5><a href="speaker-details.html">Natali Areo</a></h5>
</div>
</td>
<td class="subject">10 Web Design Trends</td>
<td class="venue">Auditorium B</td>
</tr>
<tr>
<td class="time"><i class="icon-clock"></i> 10.00 AM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-3.jpg" alt="">
</div>
<h5><a href="speaker-details.html">Leo Amber</a></h5>
</div>
</td>
<td class="subject">User is Drunk</td>
<td class="venue">Auditorium C</td>
</tr>
<tr>
<td class="time"><i class="icon-clock"></i> 11.00 PM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-4.jpg" alt="">
</div>
<h5><a href="speaker-details.html">Baily Lio</a></h5>
</div>
</td>
<td class="subject">Getting Started With Sketch</td>
<td class="venue">Auditorium D</td>
</tr>
<tr>
<td class="time"><i class="icon-clock"></i> 12.00 PM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-5.jpg" alt="">
</div>
<h5><a href="speaker-details.html">Natali Areo</a></h5>
</div>
</td>
<td class="subject">15 Productive Design Tools</td>
<td class="venue">Auditorium E</td>
</tr>
<tr>
<td class="time"><i class="icon-clock"></i> 2.00 PM</td>
<td class="speakers">
<div class="speaker">
<div class="images-box">
<img class="img-fluid" src="assets\img\speaker\speakers-6.jpg" alt="">
</div>
<h5><a href="speaker-details.html">John Doe</a></h5>
</div>
</td>
<td class="subject">Google Design Case Study</td>
<td class="venue">Auditorium D</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="why" class="why section-padding">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-title-header text-center">
<h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Why Attend</h1>
<p class="wow fadeInDown" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor</p>
</div>
</div>
</div>
<div class="row">

<div class="col-md-6 col-lg-4 col-xs-12">
<div class="why-item wow fadeInDown" data-wow-delay="0.2s">
<div class="icon">
<i class="icon-eyeglass"></i>
</div>
<div class="why-content">
<h3><a href="#">Meet Experts</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4 col-xs-12">
<div class="why-item wow fadeInDown" data-wow-delay="0.4s">
<div class="icon">
<i class="icon-settings"></i>
</div>
<div class="why-content">
<h3><a href="#">Tech Sessions</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4 col-xs-12">
<div class="why-item wow fadeInDown" data-wow-delay="0.6s">
<div class="icon">
<i class="icon-globe"></i>
</div>
<div class="why-content">
<h3><a href="#">Global Event</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4 col-xs-12">
<div class="why-item wow fadeInDown" data-wow-delay="0.8s">
<div class="icon">
<i class="icon-present"></i>
</div>
<div class="why-content">
<h3><a href="#">Free Swags</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4 col-xs-12">
<div class="why-item wow fadeInDown" data-wow-delay="1s">
<div class="icon">
<i class="icon-bubbles"></i>
</div>
<div class="why-content">
<h3><a href="#">Networking Session</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>

<div class="col-md-6 col-lg-4 col-xs-12">
<div class="why-item wow fadeInDown" data-wow-delay="1.2s">
<div class="icon">
<i class="icon-graph"></i>
</div>
<div class="why-content">
<h3><a href="#">Design Insights</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="counter-section section-padding">
<div class="container">
<div class="row">

<div class="col-md-3 col-sm-6 work-counter-widget text-center">
<div class="counter wow fadeInRight" data-wow-delay="0.3s">
<div class="icon"><i class="icon-microphone"></i></div>
<p>Spekers</p>
<div class="counterUp">22</div>
</div>
</div>

<div class="col-md-3 col-sm-6 work-counter-widget text-center">
<div class="counter wow fadeInRight" data-wow-delay="0.6s">
<div class="icon"><i class="icon-bulb"></i></div>
<p>Participate</p>
<div class="counterUp">350</div>
</div>
</div>

<div class="col-md-3 col-sm-6 work-counter-widget text-center">
<div class="counter wow fadeInRight" data-wow-delay="0.9s">
<div class="icon"><i class="icon-briefcase"></i></div>
<p>Sponsors</p>
<div class="counterUp">17</div>
</div>
</div>

<div class="col-md-3 col-sm-6 work-counter-widget text-center">
<div class="counter wow fadeInRight" data-wow-delay="1.2s">
<div class="icon"><i class="icon-cup"></i></div>
<p>Sessions</p>
<div class="counterUp">52</div>
</div>
</div>
</div>
</div>
</section>


<section id="pricing" class="section-padding">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-title-header text-center">
<h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Ticket Pricing</h1>
<p class="wow fadeInDown" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-sm-6 col-xa-12 mb-3">
<div class="price-block-wrapper text-center wow fadeInLeft" data-wow-delay="0.2s">
<div class="colmun-title">
<h5>Silver Pass</h5>
</div>
<div class="price">
<h2>55 <span>$</span></h2>
<p>Per Person</p>
</div>
<div class="pricing-list">
<ul>
<li><i class="icon-check"></i><span class="text">Event Access</span></li>
<li><i class="icon-close"></i><span class="text">Free Lunch & Coffees</span></li>
<li><i class="icon-close"></i><span class="text">Free Swags</span></li>
<li><i class="icon-close"></i><span class="text">Free WiFi Token</span></li>
</ul>
<a href="#" class="btn btn-common">Buy Ticket</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-xa-12 mb-3">
<div class="price-block-wrapper text-center wow fadeInUp" data-wow-delay="0.3s">
<div class="colmun-title">
<h5>Golden Pass</h5>
</div>
<div class="price">
<h2>95 <span>$</span></h2>
<p>Per Person</p>
</div>
<div class="pricing-list">
<ul>
<li><i class="icon-check"></i><span class="text">Event Access</span></li>
<li><i class="icon-check"></i><span class="text">Free Lunch & Coffees</span></li>
<li><i class="icon-check"></i><span class="text">Free Swags</span></li>
<li><i class="icon-close"></i><span class="text">Free WiFi Token</span></li>
</ul>
<a href="#" class="btn btn-common">Buy Ticket</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 col-xa-12 mb-3">
<div class="price-block-wrapper text-center wow fadeInRight" data-wow-delay="0.4s">
<div class="colmun-title">
<h5>Platinum Pass</h5>
</div>
<div class="price">
<h2>115 <span>$</span></h2>
<p>Per Person</p>
</div>
<div class="pricing-list">
<ul>
<li><i class="icon-check"></i><span class="text">Event Access</span></li>
<li><i class="icon-check"></i><span class="text">Free Lunch & Coffees</span></li>
<li><i class="icon-check"></i><span class="text">Free Swags</span></li>
<li><i class="icon-check"></i><span class="text">Free WiFi Token</span></li>
</ul>
<a href="#" class="btn btn-common">Buy Ticket</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="sponsors" class="section-padding">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-title-header text-center">
<h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Sponsors and Partners</h1>
<p class="wow fadeInDown" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor</p>
</div>
</div>
</div>
<div class="row mb-30 wow fadeInDown text-center" data-wow-delay="0.3s">
<div class="col-md-3 col-sm-3 col-xs-12">
<div class="spnsors-logo">
<a href="#"><img class="img-fluid" src="assets\img\sponsors\gold-1.png" alt=""></a>
</div>
</div>
<div class="col-md-3 col-sm-3 col-xs-12">
<div class="spnsors-logo">
<a href="#"><img class="img-fluid" src="assets\img\sponsors\gold-2.png" alt=""></a>
</div>
</div>
<div class="col-md-3 col-sm-3 col-xs-12">
<div class="spnsors-logo">
<a href="#"><img class="img-fluid" src="assets\img\sponsors\gold-3.png" alt=""></a>
</div>
</div>
<div class="col-md-3 col-sm-3 col-xs-12">
<div class="spnsors-logo">
<a href="#"><img class="img-fluid" src="assets\img\sponsors\gold-4.png" alt=""></a>
</div>
</div>
</div>
</div>
</section>


<section id="testimonials" class="testimonials-section section-padding">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-title-header text-center">
<h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Testimonials</h1>
<p class="wow fadeInDown" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-4 col-xs-12">
<div class="slide-item wow fadeInRight" data-wow-delay="0.2s">
<div class="inner-box">
<div class="image-thum">
<a href="#"><img src="assets\img\testimonial\img1.png" alt=""></a>
</div>
<h3><a href="#">John Doe</a></h3>
<span>Founder, XenonLabs</span>
<p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-xs-12">
<div class="slide-item wow fadeInRight" data-wow-delay="0.4s">
<div class="inner-box">
<div class="image-thum">
<a href="#"><img src="assets\img\testimonial\img2.png" alt=""></a>
</div>
<h3><a href="#">Julia Gilard</a></h3>
<span>Analyst, HP</span>
<p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-xs-12">
<div class="slide-item wow fadeInRight" data-wow-delay="0.6s">
<div class="inner-box">
<div class="image-thum">
<a href="#"><img src="assets\img\testimonial\img3.png" alt=""></a>
</div>
<h3><a href="#">Rifat Abbas</a></h3>
<span>Director, Tesla</span>
<p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="google-map-area">
<div class="container-fluid">
<div class="row">
<div class="col-12">
<div id="conatiner-map"></div>
</div>
</div>
</div>
</section>


<section id="contact-map" class="contact-map">
<div class="container">
<div class="row">
<div class="col-12">
<div class="container-form wow fadeInLeft" data-wow-delay="0.2s">
<div class="form-wrapper">
<h3 class="title-forme">Contact Form</h3>
<form role="form" method="post" id="contactForm" name="contact-form" data-toggle="validator">
<div class="row">
<div class="col-md-12 form-line">
<div class="form-group">
<label for="name">Your name</label>
<input type="text" class="form-control" id="name" name="name" required="" data-error="Please enter your name">
<div class="help-block with-errors"></div>
</div>
<div class="form-group">
<label>Email Address</label>
<input type="email" class="form-control" id="email" name="email" required="" data-error="Please enter your Email">
<div class="help-block with-errors"></div>
</div>
<div class="form-group">
<label>Subject</label>
<input type="tel" class="form-control" id="msg_subject" name="subject" required="" data-error="Please enter your message subject">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<label for="message"> Message</label>
<textarea class="form-control" rows="4" id="message" name="message" required="" data-error="Write your message"></textarea>
</div>
<div class="form-submit">
<button type="submit" class="btn btn-common" id="form-submit"><i class="fa fa-paper-plane" aria-hidden="true"></i> Send Message</button>
<div id="msgSubmit" class="h3 text-center hidden"></div>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="contact section-padding">
<div class="container">
<div class="row">
<div class="col-sm-4">
<div class="contact-item wow fadeInUp" data-wow-delay="0.2s">
<i class="icon-home"></i>
<div class="contact-info">
<h3>Direct Contact</h3>
<p>548 Market St.</p>
<p>San Francisco, CA</p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="contact-item wow fadeInUp" data-wow-delay="0.4s">
<i class="icon-question"></i>
<div class="contact-info">
<h3>Queries</h3>
<p>hello@onevent.com</p>
<p>+123445467567</p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="contact-item wow fadeInUp" data-wow-delay="0.6s">
<i class="icon-badge"></i>
<div class="contact-info">
<h3>Organized By</h3>
<p>OneEvent LLC</p>
<p>548 Market St.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<div id="subscribe" class="section-padding">
<div class="container">
<div class="row justify-content-md-center">
<div class="col-md-10 col-lg-7">
<div class="subscribe-inner wow fadeInDown" data-wow-delay="0.3s">
<h2 class="subscribe-title">Get Realtime Event Updates</h2>
<p>A small population of the javan rhino still clings for survival on the <br> Indonesian island of Java. Successful conservation</p>
<form class="text-center form-inline">
<input class="mb-20 form-control" name="email" placeholder="Your Email Here">
<button type="submit" class="btn btn-common sub-btn" data-style="zoom-in" data-spinner-size="30" name="submit" id="submit">
<span class="ladda-label">Subscribe</span>
</button>
</form>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-2 section-padding">
<div class="container">
<div class="row">
<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.2s">
<h3>About</h3>
<p>
If you think you have the passion,
attitude and capability to join us
the next big software company
s so that we can get the convers.
</p>
</div>
<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
<h3>Support</h3>
<ul>
<li><a href="#">Support</a></li>
<li><a href="#">Docs</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">TOS</a></li>
</ul>
</div>
<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
<h3>Learn More</h3>
<ul>
<li><a href="#">How it Works</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Log In</a></li>
<li><a href="#">Sign Up</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.8s">
<h3>Quick Link</h3>
<ul>
<li><a href="#">Schedule</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Team</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Pricing</a></li>
</ul>
</div>
</div>
</div>
</footer>


<a href="#" class="back-to-top">
<i class="icon-arrow-up"></i>
</a>
<div id="preloader">
<div class="sk-cube-grid">
<div class="sk-cube sk-cube1"></div>
<div class="sk-cube sk-cube2"></div>
<div class="sk-cube sk-cube3"></div>
<div class="sk-cube sk-cube4"></div>
<div class="sk-cube sk-cube5"></div>
<div class="sk-cube sk-cube6"></div>
<div class="sk-cube sk-cube7"></div>
<div class="sk-cube sk-cube8"></div>
<div class="sk-cube sk-cube9"></div>
</div>
</div>

<script src="assets\js\jquery-min.js"></script>
<script src="assets\js\popper.min.js"></script>
<script src="assets\js\bootstrap.min.js"></script>
<script src="assets\js\jquery.countdown.min.js"></script>
<script src="assets\js\jquery.counterup.min.js"></script>
<script src="assets\js\jquery.nav.js"></script>
<script src="assets\js\scrolling-nav.js"></script>
<script src="assets\js\jquery.easing.min.js"></script>
<script src="assets\js\waypoints.min.js"></script>
<script src="assets\js\wow.js"></script>
<script src="assets\js\jquery.slicknav.js"></script>
<script src="assets/js/nivo-lightbox.js"></script>
<script src="assets\js\main.js"></script>
<script src="assets\js\form-validator.min.js"></script>
<script src="assets\js\contact-form-script.min.js"></script>
<script src="assets\js\map.js"></script>
<script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCsa2Mi2HqyEcEnM1urFSIGEpvualYjwwM"></script>
</body>
</html>
